\relax 
\citation{KosbaMSWP16}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\newlabel{Related-Work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Notations}{1}\protected@file@percent }
\newlabel{preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commitment Scheme}{1}\protected@file@percent }
\citation{DBLP:conf/sp/Merkle80,DBLP:conf/crypto/Merkle89}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-interactive Publicly Verifiable Zero-knowledge Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Digital Signatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Merkle Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proofs of Retrievability (PoR)}{2}\protected@file@percent }
\newlabel{PoR-def}{{3.7}{2}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{MillerPermacoin}
\citation{CampanelliGGN17}
\newlabel{extractable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work's Limitations and Our Solution's Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of zkCSP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of Our Solution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{5}\protected@file@percent }
\newlabel{Definition}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifiable Service (VS) Definition}{5}\protected@file@percent }
\newlabel{subsec:VS}{{5.1}{5}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07,ShenT11}
\newlabel{service-def}{{3}{6}}
\citation{}
\citation{DBLP:conf/crypto/IshaiOZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifiable Service with Identifiable Abort (VSID) Definition}{7}\protected@file@percent }
\newlabel{subsec:VSID}{{5.2}{7}}
\newlabel{service-def}{{6}{7}}
\newlabel{deff::VSID-Soundness}{{8}{8}}
\newlabel{deff::VSID-Inputs-Well-formedess}{{9}{8}}
\newlabel{def::VSID-Identifiable-Abort}{{10}{9}}
\newlabel{remark::light-VSID}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lighter VSID Scheme ($\text  {VSID}_{\scriptscriptstyle \text  {light}}$)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recurring Contingent Service Payment Definition}{9}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition}{{5.3}{9}}
\newlabel{RC-S-P-def}{{11}{9}}
\newlabel{def::RC-S-P-Correctness}{{12}{11}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer}{{13}{11}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client}{{14}{12}}
\newlabel{deff::RC-S-P-Privacy}{{15}{12}}
\newlabel{def::RC-S-P-Security}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}VSID Protocol}{13}\protected@file@percent }
\newlabel{VSID::keygen}{{1}{13}}
\newlabel{VSID::Client-side-Setup}{{2}{13}}
\newlabel{vsid::post-metadata}{{2c}{13}}
\newlabel{VSID::Client-side-QueryGeneration}{{4}{13}}
\newlabel{Arb-VSID.serve}{{8a}{14}}
\newlabel{remark::light-VSID}{{2}{14}}
\citation{GarayKL15}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring Contingent Service Payments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement Agreement Protocol (SAP)}{15}\protected@file@percent }
\newlabel{SAP}{{6.1}{15}}
\newlabel{SAP::deploy-contract}{{1a}{15}}
\newlabel{SAP::check-adr}{{4a}{15}}
\newlabel{SAP::check-commit}{{4b}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recurring Contingent Service Payment (RC-S-P) Protocol}{16}\protected@file@percent }
\newlabel{sec::RC-S-P-protocol}{{6.2}{16}}
\newlabel{RCSP::Server-side-Initiation}{{3}{17}}
\newlabel{Billing-cycles-genQuery}{{4}{18}}
\newlabel{Client-sideProofVerification}{{6}{18}}
\newlabel{RCSP::Dispute-Resolution}{{7}{18}}
\newlabel{arbiter-checks-statement}{{7c}{18}}
\newlabel{the-arbiter-loop}{{7d}{18}}
\newlabel{arbiter-identify}{{7(d)iii}{19}}
\newlabel{RCSP::CoinTransfer}{{8}{19}}
\newlabel{lem::RC-S-P-SecurityAgainstMaliciousServer}{{1}{20}}
\newlabel{equ::what-client-recives-in-j}{{1}{20}}
\newlabel{equ::arbiter}{{2}{20}}
\newlabel{lem::RC-S-P-Security-Against Malicious-Client}{{2}{21}}
\newlabel{equ::what-server-recives-in-j}{{3}{21}}
\newlabel{lemma::encoded-coins}{{3}{22}}
\newlabel{lem::RC-S-P-Privacy}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recurring Contingent PoR Payment Protocol}{23}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modified Merkle tree-based PoR}{24}\protected@file@percent }
\newlabel{protocol::PoR}{{7.1}{24}}
\newlabel{key-chalenge}{{2a}{24}}
\newlabel{PoR-server-prove}{{3}{24}}
\citation{DBLP:conf/ccs/HaleviHPS11,MillerPermacoin,DBLP:journals/iacr/JuelsK07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\newlabel{PoR-verify}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PoRID Protocol}{25}\protected@file@percent }
\newlabel{PoRID::Client-side-Proof-Verification}{{6}{26}}
\newlabel{PoRID::Arbiter-side-Identification}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recurring Contingent PoR Payment (RC-PoR-P) Protocol}{27}\protected@file@percent }
\newlabel{sec::RC-PoR-P-protocol}{{7.3}{27}}
\newlabel{RC-PoR-P::KeyGen}{{1}{28}}
\newlabel{setcounters}{{2f}{28}}
\newlabel{RCPoRP::Server-side-Initiation}{{3}{28}}
\newlabel{Billing-cycles-genQuery}{{4}{28}}
\newlabel{Client-sideProofVerification}{{6}{29}}
\newlabel{RCPoRP::Dispute-Resolution}{{7}{29}}
\newlabel{RCPoRP::check-v}{{7(c)ii}{29}}
\newlabel{sc-check-server-claim}{{7(c)iii}{29}}
\newlabel{sc-checks-client-claim}{{7(e)ii}{29}}
\newlabel{the-contract-loop}{{7(e)iii}{29}}
\newlabel{dummy-vector}{{7(e)iii}{30}}
\newlabel{RCPoRP::CoinTransfer}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Delegating the Arbiter's Role to a Smart Contract}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Security Analysis of RC-PoR-P}{31}\protected@file@percent }
\newlabel{lemma::RC-PoR-P-SecurityAgainstMaliciousServer}{{5}{31}}
\newlabel{lemma::RC-PoR-P-SecurityAgainstMaliciousClient}{{6}{32}}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{1}
\bibcite{BonehN00}{2}
\bibcite{CampanelliGGN17}{3}
\bibcite{DongWAMM17}{4}
\bibcite{DBLP:conf/fc/GarayJ02}{5}
\bibcite{GarayKL15}{6}
\bibcite{DBLP:conf/ccs/HaleviHPS11}{7}
\bibcite{DBLP:conf/crypto/IshaiOZ14}{8}
\bibcite{DBLP:journals/iacr/JuelsK07}{9}
\bibcite{DBLP:books/crc/KatzLindell2007}{10}
\bibcite{KosbaMSWP16}{11}
\bibcite{DBLP:conf/sp/Merkle80}{12}
\newlabel{lemma::RC-PoR-P-privacy}{{7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation of RC-PoR-P}{33}\protected@file@percent }
\bibcite{DBLP:conf/crypto/Merkle89}{13}
\bibcite{MillerPermacoin}{14}
\bibcite{Pedersen91}{15}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{16}
\bibcite{ShenT11}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition of RC-S-P Without Arbiter's Involvement}{34}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition2}{{A}{34}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer-2}{{17}{34}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client-2}{{18}{35}}
\newlabel{def::RC-S-P-Security-2}{{19}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Protocol For RC-PoR-P Without Arbiter's Involvement}{35}\protected@file@percent }
\newlabel{sec::R-PoR-P-protocol-Withohut-Arbiter}{{B}{35}}
\newlabel{RCPoRP2::Dispute-Resolution2}{{B}{35}}
\newlabel{RCPoRP2::check-v}{{0(b)ii}{35}}
\newlabel{sc-check-server-claim2}{{0(b)iii}{35}}
\newlabel{sc-checks-client-claim2}{{0(d)ii}{36}}
\newlabel{the-contract-loop2}{{0(d)iii}{36}}
\newlabel{dummy-vector2}{{0(d)iii}{36}}
\newlabel{RCPoRP::CoinTransfer2}{{B}{36}}
\newlabel{equ::what-client-recives-in-j-2}{{4}{36}}
\newlabel{equ::what-server-recives-in-j-2}{{5}{37}}
