This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: R-zkCSP.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty year in DBLP:conf/ccs/AtenieseBCHKPS07
Warning--empty year in BonehN00
Warning--empty year in CampanelliGGN17
Warning--empty year in DBLP:conf/fc/GarayJ02
Warning--empty year in KosbaMSWP16
Warning--empty year in MillerPermacoin
Warning--empty year in Pedersen91
Warning--empty year in ShenT11
You've used 17 entries,
            2785 wiz_defined-function locations,
            694 strings with 8136 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 670
> -- 338
< -- 9
+ -- 135
- -- 116
* -- 549
:= -- 1192
add.period$ -- 27
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 806
empty$ -- 807
format.name$ -- 134
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 183
newline$ -- 56
num.names$ -- 48
pop$ -- 396
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 325
swap$ -- 408
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 8
while$ -- 66
width$ -- 19
write$ -- 162
(There were 9 warnings)
