\relax 
\citation{KosbaMSWP16}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notations}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudorandom Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commitment Scheme}{1}\protected@file@percent }
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-interactive Publicly Verifiable Zero-knowledge Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Digital Signatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Merkle Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proofs of Retrievability (PoR)}{2}\protected@file@percent }
\newlabel{PoR-def}{{1.7}{2}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\newlabel{extractable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{3}\protected@file@percent }
\newlabel{Definition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verifiable service schemes}{3}\protected@file@percent }
\newlabel{subsec:VS}{{2.1}{3}}
\newlabel{service-def}{{3}{3}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07,ShenT11}
\citation{}
\citation{DBLP:conf/crypto/IshaiOZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifiable service with identifiable abort schemes}{4}\protected@file@percent }
\newlabel{subsec:VSID}{{2.2}{4}}
\newlabel{service-def}{{6}{4}}
\newlabel{deff::VSID-Soundness}{{8}{5}}
\newlabel{deff::VSID-Inputs-Well-formedess}{{9}{5}}
\newlabel{def::VSID-Identifiable-Abort}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RC-S-P Definition}{6}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition}{{2.3}{6}}
\newlabel{RC-S-P-def}{{11}{6}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer}{{13}{8}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client}{{14}{8}}
\newlabel{deff::RC-S-P-Privacy}{{15}{9}}
\newlabel{def::RC-S-P-Security}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VSID Protocol}{9}\protected@file@percent }
\newlabel{VSID::keygen}{{1}{9}}
\newlabel{VSID::Client-side-Setup}{{2}{9}}
\newlabel{vsid::post-metadata}{{2c}{10}}
\newlabel{VSID::Client-side-QueryGeneration}{{4}{10}}
\newlabel{Arb-VSID.serve}{{8a}{10}}
\newlabel{remark::light-VSID}{{1}{10}}
\citation{CampanelliGGN17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurring Contingent Service Payments}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of zkCSP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Our Solution}{12}\protected@file@percent }
\citation{GarayKL15}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement Agreement Protocol (SAP)}{13}\protected@file@percent }
\newlabel{SAP}{{3.3}{13}}
\newlabel{SAP::check-adr}{{4a}{13}}
\newlabel{SAP::check-commit}{{4b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurring Contingent Service Payment (RC-S-P) Protocol}{14}\protected@file@percent }
\newlabel{Billing-cycles-genQuery}{{3a}{15}}
\newlabel{RCSP::Dispute-Resolution}{{4}{16}}
\newlabel{arbiter-checks-statement}{{4c}{16}}
\newlabel{the-arbiter-loop}{{4e}{16}}
\newlabel{arbiter-identify}{{4(e)iii}{16}}
\newlabel{RCSP::CoinTransfer}{{5}{16}}
\newlabel{lemma::encoded-coins}{{3}{18}}
\citation{DongWAMM17}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducing the Arbiter involvement}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurring Contingent PoR Payment Protocol}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Merkle tree-based PoR}{20}\protected@file@percent }
\newlabel{key-chalenge}{{2a}{20}}
\newlabel{PoR-server-prove}{{3}{20}}
\newlabel{PoR-verify}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PoRID Protocol}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurring Contingent PoR Payment (RC-PoR-P) Protocol}{22}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{1}
\bibcite{BonehN00}{2}
\newlabel{sc-dec-server-key}{{4(b)iii}{24}}
\newlabel{sc-check-server-claim}{{4(b)v}{24}}
\newlabel{sc-checks-client-claim}{{4(d)ii}{24}}
\newlabel{the-contract-loop}{{4(d)iv}{24}}
\newlabel{dummy-vector}{{4(d)iv}{24}}
\bibcite{CampanelliGGN17}{3}
\bibcite{DongWAMM17}{4}
\bibcite{DBLP:conf/fc/GarayJ02}{5}
\bibcite{GarayKL15}{6}
\bibcite{DBLP:conf/crypto/IshaiOZ14}{7}
\bibcite{DBLP:journals/iacr/JuelsK07}{8}
\bibcite{DBLP:books/crc/KatzLindell2007}{9}
\bibcite{KosbaMSWP16}{10}
\bibcite{Pedersen91}{11}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{12}
\bibcite{ShenT11}{13}
