This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: R-zkCSP.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty year in DBLP:conf/ccs/AtenieseBCHKPS07
Warning--empty year in BonehN00
Warning--empty year in CampanelliGGN17
Warning--empty year in DBLP:conf/fc/GarayJ02
Warning--empty year in KosbaMSWP16
Warning--empty year in MillerPermacoin
Warning--empty year in Pedersen91
Warning--empty year in ShenT11
You've used 15 entries,
            2785 wiz_defined-function locations,
            678 strings with 7638 characters,
and the built_in function-call counts, 7689 in all, are:
= -- 555
> -- 320
< -- 6
+ -- 127
- -- 111
* -- 479
:= -- 1043
add.period$ -- 21
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 693
empty$ -- 684
format.name$ -- 129
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 162
newline$ -- 50
num.names$ -- 42
pop$ -- 359
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 234
swap$ -- 344
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 8
while$ -- 53
width$ -- 17
write$ -- 139
(There were 9 warnings)
