\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{DBLP:conf/ccs/AtenieseBCHKPS07}
Ateniese, G., Burns, R.C., Curtmola, R., Herring, J., Kissner, L., Peterson,
  Z.N.J., Song, D.X.: Provable data possession at untrusted stores. In:
  {CCS}'07

\bibitem{BonehN00}
Boneh, D., Naor, M.: Timed commitments. In: Bellare, M. (ed.) {CRYPTO} 2000

\bibitem{CampanelliGGN17}
Campanelli, M., Gennaro, R., Goldfeder, S., Nizzardo, L.: Zero-knowledge
  contingent payments revisited: Attacks and payments for services. In:
  {CCS}'17

\bibitem{DongWAMM17}
Dong, C., Wang, Y., Aldweesh, A., McCorry, P., van Moorsel, A.: Betrayal,
  distrust, and rationality: Smart counter-collusion contracts for verifiable
  cloud computing. In: Thuraisingham, B.M., Evans, D., Malkin, T., Xu, D.
  (eds.) Proceedings of the 2017 {ACM} Conference on Computer and
  Communications Security, {CCS} 2017 (2017)

\bibitem{DBLP:conf/fc/GarayJ02}
Garay, J.A., Jakobsson, M.: Timed release of standard digital signatures. In:
  Blaze, M. (ed.) {FC}'02

\bibitem{GarayKL15}
Garay, J.A., Kiayias, A., Leonardos, N.: The bitcoin backbone protocol:
  Analysis and applications. In: Oswald, E., Fischlin, M. (eds.) Advances in
  Cryptology - {EUROCRYPT} 2015 - 34th Annual International Conference on the
  Theory and Applications of Cryptographic Techniques, Sofia, Bulgaria, April
  26-30, 2015, Proceedings, Part {II}. Lecture Notes in Computer Science, vol.
  9057, pp. 281--310. Springer (2015)

\bibitem{DBLP:conf/ccs/HaleviHPS11}
Halevi, S., Harnik, D., Pinkas, B., Shulman{-}Peleg, A.: Proofs of ownership in
  remote storage systems. In: Chen, Y., Danezis, G., Shmatikov, V. (eds.)
  Proceedings of the 18th {ACM} Conference on Computer and Communications
  Security, {CCS} 2011, Chicago, Illinois, USA, October 17-21, 2011. pp.
  491--500. {ACM} (2011)

\bibitem{DBLP:conf/crypto/IshaiOZ14}
Ishai, Y., Ostrovsky, R., Zikas, V.: Secure multi-party computation with
  identifiable abort. In: Garay, J.A., Gennaro, R. (eds.) Advances in
  Cryptology - {CRYPTO} 2014 - 34th Annual Cryptology Conference, Santa
  Barbara, CA, USA, August 17-21, 2014, Proceedings, Part {II}. Springer (2014)

\bibitem{DBLP:journals/iacr/JuelsK07}
Juels, A., Jr., B.S.K.: Pors: Proofs of retrievability for large files. IACR
  Cryptology ePrint Archive  2007,  243 (2007)

\bibitem{DBLP:books/crc/KatzLindell2007}
Katz, J., Lindell, Y.: Introduction to Modern Cryptography. Chapman and
  Hall/CRC Press (2007)

\bibitem{KosbaMSWP16}
Kosba, A.E., Miller, A., Shi, E., Wen, Z., Papamanthou, C.: Hawk: The
  blockchain model of cryptography and privacy-preserving smart contracts. In:
  {S\&P}'16

\bibitem{MillerPermacoin}
Miller, A., Juels, A., Shi, E., Parno, B., Katz, J.: Permacoin: Repurposing
  bitcoin work for data preservation. In: {S\&P}'14

\bibitem{Pedersen91}
Pedersen, T.P.: Non-interactive and information-theoretic secure verifiable
  secret sharing. In: {CRYPTO} '91

\bibitem{DBLP:conf/asiacrypt/ShachamW08}
Shacham, H., Waters, B.: Compact proofs of retrievability. In: ASIACRYPT. pp.
  90--107 (2008)

\bibitem{ShenT11}
Shen, S., Tzeng, W.: Delegable provable data possession for remote data in the
  clouds. In: {ICICS} 2011

\end{thebibliography}
