This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: R-zkCSP.aux
The style file: splncs03.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--empty year in DBLP:conf/ccs/AtenieseBCHKPS07
Warning--empty year in BonehN00
Warning--empty year in CampanelliGGN17
Warning--empty year in DBLP:conf/fc/GarayJ02
Warning--empty year in KosbaMSWP16
Warning--empty year in Pedersen91
Warning--empty year in ShenT11
You've used 13 entries,
            2785 wiz_defined-function locations,
            664 strings with 7094 characters,
and the built_in function-call counts, 6405 in all, are:
= -- 457
> -- 261
< -- 5
+ -- 104
- -- 90
* -- 395
:= -- 874
add.period$ -- 17
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 584
empty$ -- 578
format.name$ -- 105
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 44
num.names$ -- 36
pop$ -- 303
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 184
swap$ -- 284
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 7
while$ -- 44
width$ -- 15
write$ -- 120
(There were 8 warnings)
