\relax 
\citation{KosbaMSWP16}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notations}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudorandom Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commitment Scheme}{1}\protected@file@percent }
\citation{DBLP:conf/sp/Merkle80,DBLP:conf/crypto/Merkle89}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-interactive Publicly Verifiable Zero-knowledge Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Digital Signatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Merkle Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proofs of Retrievability (PoR)}{2}\protected@file@percent }
\newlabel{PoR-def}{{1.7}{2}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\newlabel{extractable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{3}\protected@file@percent }
\newlabel{Definition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verifiable Service (VS) Definition}{3}\protected@file@percent }
\newlabel{subsec:VS}{{2.1}{3}}
\newlabel{service-def}{{3}{3}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07,ShenT11}
\citation{}
\citation{DBLP:conf/crypto/IshaiOZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifiable Service with Identifiable Abort (VSID) Definition}{4}\protected@file@percent }
\newlabel{subsec:VSID}{{2.2}{4}}
\newlabel{service-def}{{6}{5}}
\newlabel{deff::VSID-Soundness}{{8}{6}}
\newlabel{deff::VSID-Inputs-Well-formedess}{{9}{6}}
\newlabel{def::VSID-Identifiable-Abort}{{10}{6}}
\newlabel{remark::light-VSID}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lighter VSID Scheme ($\text  {VSID}_{\scriptscriptstyle \text  {light}}$)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurring Contingent Service Payment Definition}{7}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition}{{2.3}{7}}
\newlabel{RC-S-P-def}{{11}{7}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer}{{13}{8}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client}{{14}{9}}
\newlabel{deff::RC-S-P-Privacy}{{15}{9}}
\newlabel{def::RC-S-P-Security}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VSID Protocol}{10}\protected@file@percent }
\newlabel{VSID::keygen}{{1}{10}}
\newlabel{VSID::Client-side-Setup}{{2}{10}}
\newlabel{vsid::post-metadata}{{2c}{10}}
\newlabel{VSID::Client-side-QueryGeneration}{{4}{10}}
\newlabel{Arb-VSID.serve}{{8a}{11}}
\citation{CampanelliGGN17}
\newlabel{remark::light-VSID}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurring Contingent Service Payments}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of zkCSP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Our Solution}{13}\protected@file@percent }
\citation{GarayKL15}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement Agreement Protocol (SAP)}{14}\protected@file@percent }
\newlabel{SAP}{{3.3}{14}}
\newlabel{SAP::check-adr}{{4a}{14}}
\newlabel{SAP::check-commit}{{4b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurring Contingent Service Payment (RC-S-P) Protocol}{15}\protected@file@percent }
\newlabel{Billing-cycles-genQuery}{{3a}{16}}
\newlabel{RCSP::Dispute-Resolution}{{4}{17}}
\newlabel{arbiter-checks-statement}{{4c}{17}}
\newlabel{the-arbiter-loop}{{4e}{17}}
\newlabel{arbiter-identify}{{4(e)iii}{17}}
\newlabel{RCSP::CoinTransfer}{{5}{17}}
\newlabel{lemma::encoded-coins}{{3}{19}}
\citation{DongWAMM17}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducing the Arbiter involvement}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurring Contingent PoR Payment Protocol}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Merkle tree-based PoR}{21}\protected@file@percent }
\newlabel{protocol::PoR}{{4.1}{21}}
\newlabel{key-chalenge}{{2a}{21}}
\newlabel{PoR-server-prove}{{3}{21}}
\newlabel{PoR-verify}{{4}{21}}
\citation{DBLP:conf/ccs/HaleviHPS11,MillerPermacoin,DBLP:journals/iacr/JuelsK07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PoRID Protocol}{22}\protected@file@percent }
\newlabel{PoRID::Client-side-Proof-Verification}{{6}{23}}
\newlabel{PoRID::Arbiter-side-Identification}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurring Contingent PoR Payment (RC-PoR-P) Protocol}{24}\protected@file@percent }
\newlabel{sc-dec-server-key}{{4(b)iii}{25}}
\newlabel{sc-check-server-claim}{{4(b)v}{25}}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{1}
\bibcite{BonehN00}{2}
\bibcite{CampanelliGGN17}{3}
\bibcite{DongWAMM17}{4}
\bibcite{DBLP:conf/fc/GarayJ02}{5}
\bibcite{GarayKL15}{6}
\newlabel{sc-checks-client-claim}{{4(d)ii}{26}}
\newlabel{the-contract-loop}{{4(d)iv}{26}}
\newlabel{dummy-vector}{{4(d)iv}{26}}
\bibcite{DBLP:conf/ccs/HaleviHPS11}{7}
\bibcite{DBLP:conf/crypto/IshaiOZ14}{8}
\bibcite{DBLP:journals/iacr/JuelsK07}{9}
\bibcite{DBLP:books/crc/KatzLindell2007}{10}
\bibcite{KosbaMSWP16}{11}
\bibcite{DBLP:conf/sp/Merkle80}{12}
\bibcite{DBLP:conf/crypto/Merkle89}{13}
\bibcite{MillerPermacoin}{14}
\bibcite{Pedersen91}{15}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{16}
\bibcite{ShenT11}{17}
