\relax 
\citation{KosbaMSWP16}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Notations}{1}\protected@file@percent }
\newlabel{preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smart Contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudorandom Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commitment Scheme}{1}\protected@file@percent }
\citation{DBLP:conf/sp/Merkle80,DBLP:conf/crypto/Merkle89}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-interactive Publicly Verifiable Zero-knowledge Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Digital Signatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Merkle Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proofs of Retrievability (PoR)}{2}\protected@file@percent }
\newlabel{PoR-def}{{3.7}{2}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{MillerPermacoin}
\newlabel{extractable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition}{3}\protected@file@percent }
\newlabel{Definition}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifiable Service (VS) Definition}{3}\protected@file@percent }
\newlabel{subsec:VS}{{4.1}{3}}
\newlabel{service-def}{{3}{3}}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\citation{DBLP:conf/ccs/AtenieseBCHKPS07,ShenT11}
\citation{}
\citation{DBLP:conf/crypto/IshaiOZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verifiable Service with Identifiable Abort (VSID) Definition}{5}\protected@file@percent }
\newlabel{subsec:VSID}{{4.2}{5}}
\newlabel{service-def}{{6}{5}}
\newlabel{deff::VSID-Soundness}{{8}{6}}
\newlabel{deff::VSID-Inputs-Well-formedess}{{9}{6}}
\newlabel{def::VSID-Identifiable-Abort}{{10}{6}}
\newlabel{remark::light-VSID}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lighter VSID Scheme ($\text  {VSID}_{\scriptscriptstyle \text  {light}}$)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurring Contingent Service Payment Definition}{7}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition}{{4.3}{7}}
\newlabel{RC-S-P-def}{{11}{7}}
\newlabel{def::RC-S-P-Correctness}{{12}{9}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer}{{13}{9}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client}{{14}{10}}
\newlabel{deff::RC-S-P-Privacy}{{15}{10}}
\newlabel{def::RC-S-P-Security}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VSID Protocol}{10}\protected@file@percent }
\newlabel{VSID::keygen}{{1}{11}}
\newlabel{VSID::Client-side-Setup}{{2}{11}}
\newlabel{vsid::post-metadata}{{2c}{11}}
\newlabel{VSID::Client-side-QueryGeneration}{{4}{11}}
\citation{CampanelliGGN17}
\newlabel{Arb-VSID.serve}{{8a}{12}}
\newlabel{remark::light-VSID}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurring Contingent Service Payments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations of zkCSP}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of Our Solution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statement Agreement Protocol (SAP)}{14}\protected@file@percent }
\newlabel{SAP}{{5.3}{14}}
\citation{GarayKL15}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\newlabel{SAP::deploy-contract}{{1a}{15}}
\newlabel{SAP::check-adr}{{4a}{15}}
\newlabel{SAP::check-commit}{{4b}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recurring Contingent Service Payment (RC-S-P) Protocol}{16}\protected@file@percent }
\newlabel{RCSP::Server-side-Initiation}{{3}{17}}
\newlabel{Billing-cycles-genQuery}{{4}{17}}
\newlabel{Client-sideProofVerification}{{6}{18}}
\newlabel{RCSP::Dispute-Resolution}{{7}{18}}
\newlabel{arbiter-checks-statement}{{7c}{18}}
\newlabel{the-arbiter-loop}{{7d}{18}}
\newlabel{arbiter-identify}{{7(d)iii}{18}}
\newlabel{RCSP::CoinTransfer}{{8}{18}}
\newlabel{lem::RC-S-P-SecurityAgainstMaliciousServer}{{1}{19}}
\newlabel{equ::what-client-recives-in-j}{{1}{20}}
\newlabel{equ::arbiter}{{2}{20}}
\newlabel{lem::RC-S-P-Security-Against Malicious-Client}{{2}{21}}
\newlabel{equ::what-server-recives-in-j}{{3}{21}}
\newlabel{lemma::encoded-coins}{{3}{22}}
\newlabel{lem::RC-S-P-Privacy}{{4}{22}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurring Contingent PoR Payment Protocol}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modified Merkle tree-based PoR}{24}\protected@file@percent }
\newlabel{protocol::PoR}{{6.1}{24}}
\newlabel{key-chalenge}{{2a}{24}}
\newlabel{PoR-server-prove}{{3}{24}}
\newlabel{PoR-verify}{{4}{24}}
\citation{DBLP:conf/ccs/HaleviHPS11,MillerPermacoin,DBLP:journals/iacr/JuelsK07}
\citation{DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PoRID Protocol}{25}\protected@file@percent }
\newlabel{PoRID::Client-side-Proof-Verification}{{6}{26}}
\newlabel{PoRID::Arbiter-side-Identification}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recurring Contingent PoR Payment (RC-PoR-P) Protocol}{27}\protected@file@percent }
\newlabel{RCPoRP::Server-side-Initiation}{{3}{28}}
\newlabel{Billing-cycles-genQuery}{{4}{28}}
\newlabel{Client-sideProofVerification}{{6}{28}}
\newlabel{RCPoRP::Dispute-Resolution}{{7}{29}}
\newlabel{RCPoRP::check-v}{{7(b)ii}{29}}
\newlabel{sc-check-server-claim}{{7(b)iii}{29}}
\newlabel{sc-checks-client-claim}{{7(d)ii}{29}}
\newlabel{the-contract-loop}{{7(d)iii}{29}}
\newlabel{dummy-vector}{{7(d)iii}{29}}
\newlabel{RCPoRP::CoinTransfer}{{8}{29}}
\newlabel{equ::what-client-recives-in-j-2}{{4}{30}}
\newlabel{equ::what-server-recives-in-j-2}{{5}{31}}
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{DBLP:conf/ccs/AtenieseBCHKPS07}{1}
\bibcite{BonehN00}{2}
\bibcite{CampanelliGGN17}{3}
\bibcite{DongWAMM17}{4}
\bibcite{DBLP:conf/fc/GarayJ02}{5}
\bibcite{GarayKL15}{6}
\bibcite{DBLP:conf/ccs/HaleviHPS11}{7}
\bibcite{DBLP:conf/crypto/IshaiOZ14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of RC-PoR-P}{32}\protected@file@percent }
\bibcite{DBLP:journals/iacr/JuelsK07}{9}
\bibcite{DBLP:books/crc/KatzLindell2007}{10}
\bibcite{KosbaMSWP16}{11}
\bibcite{DBLP:conf/sp/Merkle80}{12}
\bibcite{DBLP:conf/crypto/Merkle89}{13}
\bibcite{MillerPermacoin}{14}
\bibcite{Pedersen91}{15}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{16}
\bibcite{ShenT11}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition of RC-S-P Without Arbiter's Involvement}{33}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition2}{{A}{33}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer-2}{{17}{33}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client-2}{{18}{34}}
\newlabel{def::RC-S-P-Security-2}{{19}{34}}
