\relax 
\citation{KosbaMSWP16}
\citation{DBLP:books/crc/KatzLindell2007}
\citation{Pedersen91}
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments--}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and Notations}{1}\protected@file@percent }
\newlabel{preliminaries}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Contract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudorandom Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commitment Scheme}{1}\protected@file@percent }
\citation{DBLP:journals/iacr/JuelsK07,DBLP:conf/asiacrypt/ShachamW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-interactive Publicly Verifiable Zero-knowledge Proofs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Merkle Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proofs of Retrievability (PoR)}{2}\protected@file@percent }
\newlabel{PoR-def}{{1.6}{2}}
\newlabel{extractable}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{3}\protected@file@percent }
\newlabel{Definition}{{2}{3}}
\newlabel{service-def}{{3}{3}}
\citation{}
\citation{DBLP:conf/crypto/IshaiOZ14}
\newlabel{service-def}{{6}{4}}
\newlabel{deff::VSID-Soundness}{{8}{5}}
\newlabel{deff::VSID-Inputs-Well-formedess}{{9}{5}}
\newlabel{def::VSID-Identifiable-Abort}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC-S-P Definition}{6}\protected@file@percent }
\newlabel{sec::RC-S-P-Definition}{{2.1}{6}}
\newlabel{RC-S-P-def}{{11}{6}}
\newlabel{deff::RC-S-P-SecurityAgainstMaliciousServer}{{13}{7}}
\newlabel{deff::RC-S-P-Security-Against Malicious-Client}{{14}{8}}
\newlabel{deff::RC-S-P-Input-Privacy}{{15}{8}}
\newlabel{deff::RC-S-P-ServiceProofPrivacy}{{16}{9}}
\newlabel{def::RC-S-P-Security}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VSID Protocol}{9}\protected@file@percent }
\newlabel{VSID::keygen}{{1}{9}}
\newlabel{VSID::Client-side-Setup}{{2}{9}}
\newlabel{vsid::post-metadata}{{2c}{9}}
\newlabel{VSID::Client-side-QueryGeneration}{{4}{9}}
\citation{CampanelliGGN17}
\newlabel{Arb-VSID.serve}{{8a}{10}}
\newlabel{remark::light-VSID}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurring Contingent Service Payments}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of zkCSP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Our Solution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statement Agreement Protocol (SAP)}{12}\protected@file@percent }
\newlabel{SAP}{{3.3}{12}}
\citation{GarayKL15}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurring Contingent Service Payment (RC-S-P) Protocol}{13}\protected@file@percent }
\newlabel{Billing-cycles-genQuery}{{3a}{15}}
\newlabel{RCSP::Dispute-Resolution}{{4}{15}}
\newlabel{arbiter-checks-statement}{{4c}{15}}
\newlabel{the-arbiter-loop}{{4e}{15}}
\newlabel{arbiter-identify}{{4(e)iii}{16}}
\newlabel{RCSP::CoinTransfer}{{5}{16}}
\citation{DongWAMM17}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducing the Arbiter involvement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurring Contingent PoR Payment Protocol}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Merkle tree-based PoR}{19}\protected@file@percent }
\newlabel{key-chalenge}{{2a}{19}}
\newlabel{PoR-server-prove}{{3}{19}}
\newlabel{PoR-verify}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PoRID Protocol}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recurring Contingent PoR Payment (RC-PoR-P) Protocol}{21}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{BonehN00}{1}
\bibcite{CampanelliGGN17}{2}
\newlabel{sc-dec-server-key}{{4(b)iii}{23}}
\newlabel{sc-check-server-claim}{{4(b)v}{23}}
\newlabel{sc-checks-client-claim}{{4(d)ii}{23}}
\newlabel{the-contract-loop}{{4(d)iv}{23}}
\newlabel{dummy-vector}{{4(d)iv}{23}}
\bibcite{DongWAMM17}{3}
\bibcite{DBLP:conf/fc/GarayJ02}{4}
\bibcite{GarayKL15}{5}
\bibcite{DBLP:conf/crypto/IshaiOZ14}{6}
\bibcite{DBLP:journals/iacr/JuelsK07}{7}
\bibcite{DBLP:books/crc/KatzLindell2007}{8}
\bibcite{KosbaMSWP16}{9}
\bibcite{Pedersen91}{10}
\bibcite{DBLP:conf/asiacrypt/ShachamW08}{11}
