\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{BonehN00}
Boneh, D., Naor, M.: Timed commitments. In: Bellare, M. (ed.) {CRYPTO} 2000

\bibitem{CampanelliGGN17}
Campanelli, M., Gennaro, R., Goldfeder, S., Nizzardo, L.: Zero-knowledge
  contingent payments revisited: Attacks and payments for services. In:
  {CCS}'17

\bibitem{DBLP:conf/fc/GarayJ02}
Garay, J.A., Jakobsson, M.: Timed release of standard digital signatures. In:
  Blaze, M. (ed.) {FC}'02

\end{thebibliography}
