\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Recurring Contingent Service Payments}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}\protected@file@percent }
\newlabel{Definition}{{1}{1}}
\newlabel{service-def}{{1}{1}}
\citation{CampanelliGGN17}
\newlabel{service-def}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurring Contingent Service Payments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of zkCSP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Our Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statement Agreement Protocol (SAP)}{4}\protected@file@percent }
\newlabel{SAP}{{2.3}{4}}
\citation{BonehN00,DBLP:conf/fc/GarayJ02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurring Contingent Service Payment (R-CSP) Protocol}{5}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{ref}
\bibcite{BonehN00}{1}
\bibcite{CampanelliGGN17}{2}
\bibcite{DBLP:conf/fc/GarayJ02}{3}
