%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Aydin Abadi at 2018-10-31 18:53:15 +0000 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{DongWAMM17,
  author    = {Changyu Dong and
               Yilei Wang and
               Amjad Aldweesh and
               Patrick McCorry and
               Aad van Moorsel},
  editor    = {Bhavani M. Thuraisingham and
               David Evans and
               Tal Malkin and
               Dongyan Xu},
  title     = {Betrayal, Distrust, and Rationality: Smart Counter-Collusion Contracts
               for Verifiable Cloud Computing},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Computer and
               Communications Security, {CCS} 2017},
  year      = {2017},
}

@inproceedings{Wesolowski19,
  author    = {Benjamin Wesolowski},
  editor    = {Yuval Ishai and
               Vincent Rijmen},
  title     = {Efficient Verifiable Delay Functions},
  booktitle = {{EUROCRYPT}'19},

}



@inproceedings{DBLP:conf/crypto/IshaiOZ14,
  author    = {Yuval Ishai and
               Rafail Ostrovsky and
               Vassilis Zikas},
  editor    = {Juan A. Garay and
               Rosario Gennaro},
  title     = {Secure Multi-Party Computation with Identifiable Abort},
  booktitle = {Advances in Cryptology - {CRYPTO} 2014 - 34th Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 17-21, 2014, Proceedings, Part {II}},
  publisher = {Springer},
  year      = {2014},
}




@inproceedings{ChenD12,
  author    = {Hsing{-}Chung Chen and
               Rini Deviani},
  title     = {A Secure E-Voting System Based on {RSA} Time-Lock Puzzle Mechanism},
  booktitle = {{BWCCA}'12 ,
               },

}

@book{khiaonarong2009banking,
  title={Banking on innovation: modernisation of payment systems},
  author={Khiaonarong, Tanai and Liebena, Jonathan},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@inproceedings{StubblebineS99,
  author    = {Stuart G. Stubblebine and
               Paul F. Syverson},
  editor    = {Matthew K. Franklin},
  title     = {Fair On-Line Auctions without Special Trusted Parties},
  booktitle = {Financial Cryptography, Third International Conference, FC'99},
}



@inproceedings{KosbaMSWP16,
  author    = {Ahmed E. Kosba and
               Andrew Miller and
               Elaine Shi and
               Zikai Wen and
               Charalampos Papamanthou},
  title     = {Hawk: The Blockchain Model of Cryptography and Privacy-Preserving
               Smart Contracts},
  booktitle = {{S\&P}'16},

}

@inproceedings{MahmoodyMV11,
  author    = {Mohammad Mahmoody and
               Tal Moran and
               Salil P. Vadhan},

  title     = {Time-Lock Puzzles in the Random Oracle Model},
  booktitle = {{CRYPTO}'11},

}

@inproceedings{KuppusamyRSBN12,
  author    = {Lakshmi Kuppusamy and
               Jothi Rangasamy and
               Douglas Stebila and
               Colin Boyd and
               Juan Manuel Gonz{\'{a}}lez Nieto},
  editor    = {Heung Youl Youm and
               Yoojae Won},
  title     = {Practical client puzzles in the standard model},
  booktitle = {
               {ASIACCS} '12},

}

@inproceedings{BonehBBF18,
  author    = {Dan Boneh and
               Joseph Bonneau and
               Benedikt B{\"{u}}nz and
               Ben Fisch},
  editor    = {Hovav Shacham and
               Alexandra Boldyreva},
  title     = {Verifiable Delay Functions},
  booktitle = {{CRYPTO}'18},

}



@inproceedings{WatersJHF04,
  author    = {Brent Waters and
               Ari Juels and
               J. Alex Halderman and
               Edward W. Felten},

  title     = {New client puzzle outsourcing techniques for DoS resistance},
  booktitle = { {CCS}'04},

}

@article{DBLP:journals/iacr/AbadiCKZ19,
  author    = {Aydin Abadi and
               Michele Ciampi and
               Aggelos Kiayias and
               Vassilis Zikas},
  title     = {Timed Signatures and Zero-Knowledge Proofs -Timestamping in the Blockchain
               Era-},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2019},
  pages     = {644},
  year      = {2019},

}

@inproceedings{Ma05,
  author    = {Miao Ma},
  title     = {Mitigating Denial of Service Attacks with Password Puzzles},
  booktitle = {
               {ITCC}'05},

}

@inproceedings{groza2006chained,
  title={On chained cryptographic puzzles},
  author={Groza, Bogdan and Petrica, Dorina},
  booktitle={{SACI}'06,},

}


@inproceedings{MalavoltaT19,
  author    = {Giulio Malavolta and
               Sri Aravinda Krishnan Thyagarajan},

  title     = {Homomorphic Time-Lock Puzzles and Applications},
  booktitle = {{CRYPTO}'19},

}



@inproceedings{BrakerskiDGM19,
  author    = {Zvika Brakerski and
               Nico D{\"{o}}ttling and
               Sanjam Garg and
               Giulio Malavolta},
  title     = {Leveraging Linear Decryption: Rate-1 Fully-Homomorphic Encryption
               and Time-Lock Puzzles},
  booktitle = {{TCC}'19,},

}



@inproceedings{DworkN92,
  author    = {Cynthia Dwork and
               Moni Naor},
  editor    = {Ernest F. Brickell},
  title     = {Pricing via Processing or Combatting Junk Mail},
  booktitle = {{CRYPTO}'92},
}




@inproceedings{KarameC10,
  author    = {Ghassan Karame and
               Srdjan Capkun},
  editor    = {Dimitris Gritzalis and
               Bart Preneel and
               Marianthi Theoharidou},
  title     = {Low-Cost Client Puzzles Based on Modular Exponentiation},
  booktitle = {{ESORICS} '10},

}

@inproceedings{DBLP:conf/fc/GarayJ02,
  author    = {Juan A. Garay and
               Markus Jakobsson},
  editor    = {Matt Blaze},
  title     = {Timed Release of Standard Digital Signatures},
  booktitle = {{FC}'02},


}



@inproceedings{BonehN00,
  author    = {Dan Boneh and
               Moni Naor},
  editor    = {Mihir Bellare},
  title     = {Timed Commitments},
  booktitle = {{CRYPTO} 2000},
}


@inproceedings{DBLP:conf/crypto/BadertscherMTZ17,
  author    = {Christian Badertscher and
               Ueli Maurer and
               Daniel Tschudi and
               Vassilis Zikas},
  editor    = {Jonathan Katz and
               Hovav Shacham},
  title     = {Bitcoin as a Transaction Ledger: {A} Composable Treatment},
  booktitle = {{CRYPTO}'17}


}



@inproceedings{DBLP:conf/crypto/GarayKL17,
  author    = {Juan A. Garay and
               Aggelos Kiayias and
               Nikos Leonardos},
  editor    = {Jonathan Katz and
               Hovav Shacham},
  title     = {The Bitcoin Backbone Protocol with Chains of Variable Difficulty},
  booktitle = {{CRYPTO}'17},

}



@inproceedings{GarayKL15,
  author    = {Juan A. Garay and
               Aggelos Kiayias and
               Nikos Leonardos},
  editor    = {Elisabeth Oswald and
               Marc Fischlin},
  title     = {The Bitcoin Backbone Protocol: Analysis and Applications},
  booktitle = {Advances in Cryptology - {EUROCRYPT} 2015 - 34th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               Sofia, Bulgaria, April 26-30, 2015, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9057},
  pages     = {281--310},
  publisher = {Springer},
  year      = {2015},

}



@inproceedings{LuuTKS15,
  author    = {Loi Luu and
               Jason Teutsch and
               Raghav Kulkarni and
               Prateek Saxena},
  editor    = {Indrajit Ray and
               Ninghui Li and
               Christopher Kruegel},
  title     = {Demystifying Incentives in the Consensus Computer},
  booktitle = {{CCS}'15},

}

@inproceedings{Pedersen91,
  author    = {Torben P. Pedersen},

  title     = {Non-Interactive and Information-Theoretic Secure Verifiable Secret
               Sharing},
  booktitle = {{CRYPTO} '91},

}

@inproceedings{RennerMK18,
  author    = {Thomas Renner and
               Johannes M{\"{u}}ller and
               Odej Kao},
  title     = {Endolith: {A} Blockchain-Based Framework to Enhance Data Retention
               in Cloud Storages},
  booktitle = {{PDP}'18},

}



@inproceedings{Yao82b,
  author    = {Andrew Chi{-}Chih Yao},
  title     = {Protocols for Secure Computations (Extended Abstract)},
  booktitle = {{FOCS}'1982},


}

@inproceedings{merkletree,
  title={A digital signature based on a conventional encryption function},
  author={Merkle, Ralph C},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={369--378},
  year={1987},
  organization={Springer}
}

@inproceedings{ErwayKPT09,
  author    = {C. Christopher Erway and
               Alptekin K{\"{u}}p{\c{c}}{\"{u}} and
               Charalampos Papamanthou and
               Roberto Tamassia},
  title     = {Dynamic provable data possession},
  booktitle = {{CCS}'09},
}



@inproceedings{AteniesePMT08,
  author    = {Giuseppe Ateniese and
               Roberto Di Pietro and
               Luigi V. Mancini and
               Gene Tsudik},
  title     = {Scalable and efficient provable data possession},
  booktitle = {{SECURECOMM}'08}, 
}



@inproceedings{SenguptaR18,
  author    = {Binanda Sengupta and
               Sushmita Ruj},
  title     = {Keyword-Based Delegable Proofs of Storage},
  booktitle = {{ISPEC}'18},


}




@InProceedings{DistributedPDP,
author="Etemad, Mohammad
and K{\"u}p{\c{c}}{\"u}, Alptekin",
editor="Jacobson, Michael
and Locasto, Michael
and Mohassel, Payman
and Safavi-Naini, Reihaneh",
title="Transparent, Distributed, and Replicated Dynamic Provable Data Possession",
booktitle="ACNS'13",


}




@inproceedings{ShiSP13,
  author    = {Elaine Shi and
               Emil Stefanov and
               Charalampos Papamanthou},
  title     = {Practical dynamic proofs of retrievability},
  booktitle = {2013 {ACM} {SIGSAC} Conference on Computer and Communications Security,
               CCS'13, Berlin, Germany, November 4-8, 2013},
  pages     = {325--336},
  year      = {2013},

}

@inproceedings{ArmknechtBBK16,
  author    = {Frederik Armknecht and
               Ludovic Barman and
               Jens{-}Matthias Bohli and
               Ghassan O. Karame},
  title     = {Mirror: Enabling Proofs of Data Replication and Retrievability in
               the Cloud},
  booktitle = {25th {USENIX} Security  16},

}



@article{sia14,
  title={Sia: Simple decentralized storage},
  author={Vorick, David and Champine, Luke},
  journal={Nebulous Inc},
  year={2014}
}


@article{storj14,
  title={Storj: a peer-to-peer cloud storage network},
  author={Wilkinson, Shawn and Boshevski, Tome and Brandoff, Josh and Buterin, Vitalik},
  year={2014},
  publisher={Citeseer}
}


@inproceedings{CampanelliGGN17,
  author    = {Matteo Campanelli and
               Rosario Gennaro and
               Steven Goldfeder and
               Luca Nizzardo},
  title     = {Zero-Knowledge Contingent Payments Revisited: Attacks and Payments
               for Services},
  booktitle = {{CCS}'17},


}




@article{Audita18,
  author    = {Danilo Francati and
               Giuseppe Ateniese and
               Abdoulaye Faye and
               Andrea Maria Milazzo and
               Angelo Massimo Perillo and
               Luca Schiatti and
               Giuseppe Giordano},
  title     = {Audita: {A} Blockchain-based Auditing Framework for Off-chain Storage},
  journal   = {CoRR'19},

}






@article{ZhangDLZ18,
  author    = {Yinghui Zhang and
               Robert H. Deng and
               Ximeng Liu and
               Dong Zheng},
  title     = {Blockchain based efficient and robust fair payment for outsourcing
               services in cloud computing},
  journal   = {Inf. Sci.},
  year      = {2018},
}



@inproceedings{HaoXWJW18,
  author    = {Kun Hao and
               Junchang Xin and
               Zhiqiong Wang and
               Zhuochen Jiang and
               Guoren Wang},
  title     = {Decentralized Data Integrity Verification Model in Untrusted Environment},
  booktitle = {{APWeb-WAIM}'18
               },
}




@inproceedings{XueX0B18,
  author    = {Jingting Xue and
               Chunxiang Xu and
               Yuan Zhang and
               Lanhua Bai},
  title     = {DStore: {A} Distributed Cloud Storage System Based on Smart Contracts
               and Blockchain},
  booktitle = {{ICA3PP}'18},

}



@article{XueXB19,
  author    = {Jingting Xue and
               Chunxiang Xu and
               Lanhua Bai},
  title     = {DStore: {A} distributed system for outsourced data storage and retrieval},
  journal   = {Future Generation Comp. Syst. 2019},


}




@book{kupcu2010efficient,
  title={Efficient cryptography for the next generation secure cloud},
  author={Kupcu, Alptekin},
  year={2010},
  publisher={Brown University}
}


@inproceedings{DBLP:conf/cai/Kamara13,
  author    = {Seny Kamara},
  title     = {Proofs of Storage: Theory, Constructions and Applications},
  booktitle = {{CAI}'13},


}


@inproceedings{ShenT11,
  author    = {Shiuan{-}Tzuo Shen and
               Wen{-}Guey Tzeng},
  title     = {Delegable Provable Data Possession for Remote Data in the Clouds},
  booktitle = {{ICICS} 2011},


}

@inproceedings{KoppMHKB17,
  author    = {Henning Kopp and
               David M{\"{o}}dinger and
               Franz J. Hauck and
               Frank Kargl and
               Christoph B{\"{o}}sch},
  title     = {Design of a Privacy-Preserving Decentralized File Storage with Financial
               Incentives},
  booktitle = {
               EuroS{\&}P Workshops'17},

}




@inproceedings{RujRBK18,
  author    = {Sushmita Ruj and
               Mohammad Shahriar Rahman and
               Anirban Basu and
               Shinsaku Kiyomoto},
  title     = {BlockStore: {A} Secure Decentralized Storage Framework on Blockchain},
  booktitle = {{AINA}'18},

}




@article{Filecoin,
  author    = {Protocol Labs},
  title     = {Filecoin: A Decentralized Storage Network},
  year      = {2017},
  url    = {https://filecoin.io/filecoin.pdf}
}






@inproceedings{KoppBK16,
  author    = {Henning Kopp and
               Christoph B{\"{o}}sch and
               Frank Kargl},
  title     = {KopperCoin - {A} Distributed File Storage with Financial Incentives},
  booktitle = {{ISPEC}'16},

}



@inproceedings{MillerPermacoin,
  author    = {Andrew Miller and
               Ari Juels and
               Elaine Shi and
               Bryan Parno and
               Jonathan Katz},
  title     = {Permacoin: Repurposing Bitcoin Work for Data Preservation},
  booktitle = {{S\&P}'14},


}


@inproceedings{DBLP:conf/crypto/BellareCK96,
  author    = {Mihir Bellare and
               Ran Canetti and
               Hugo Krawczyk},
  title     = {Keying Hash Functions for Message Authentication},
  booktitle = {Advances in Cryptology - {CRYPTO} '96},


}

@techreport{Rivest:1996:TPT:888615,
 author = {Rivest, R. L. and Shamir, A. and Wagner, D. A.},
 title = {Time-lock Puzzles and Timed-release Crypto},
 year = {1996},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-LCS%2F%2FMIT%2FLCS%2FTR-684},
 publisher = {Massachusetts Institute of Technology},
}


@article{Cash:2017:DPR:3038037.3038087,
 author = {Cash, David and K\"{u}p\c{c}\"{u}, Alptekin and Wichs, Daniel},
 title = {Dynamic Proofs of Retrievability Via Oblivious RAM},
 journal = {J. Cryptol.},
year={2017}

} 




@article{blockchain-data-audit-18,
  author    = {Prabal Banerjee and
               Nishant Nikam and
               Sushmita Ruj},
  title     = {Blockchain Enabled Privacy Preserving Data Audit},
  journal   = {CoRR},
  volume    = {abs/1904.12362},
  year      = {2019},

}




@inproceedings{DBLP:conf/ccs/AtenieseBCHKPS07,
	Author = {Giuseppe Ateniese and Randal C. Burns and Reza Curtmola and Joseph Herring and Lea Kissner and Zachary N. J. Peterson and Dawn Xiaodong Song},
	Booktitle = {{CCS}'07},
	Title = {Provable data possession at untrusted stores},
}

@book{Knuth81,
	Author = {Donald E. Knuth},
	Isbn = {0-201-03822-6},
	Publisher = {Addison-Wesley},
	Title = {The Art of Computer Programming, Volume {II:} Seminumerical Algorithms, 2nd Edition},
	Year = {1981}}

@article{StockPrediction,
	Author = {Tsai, Chih-Fong and Hsiao, Yu-Chieh},
	Issn = {0167-9236},
	Issue_Date = {December, 2010},
	Journal = {Decis. Support Syst.},
	Month = dec,
	Number = {1},
	Numpages = {12},
	Pages = {258--269},
	Title = {Combining Multiple Feature Selection Methods for Stock Prediction: Union, Intersection, and Multi-intersection Approaches},
	Volume = {50},
	Year = {2010}}


@inproceedings{armknecht2014outsourced,
  title={Outsourced proofs of retrievability},
  author={Armknecht, Frederik and Bohli, Jens-Matthias and Karame, Ghassan O and Liu, Zongren and Reuter, Christian A},
  booktitle={{CCS}'14},

}



@inproceedings{xu2016lightweight,
  title={Lightweight delegatable proofs of storage},
  author={Xu, Jia and Yang, Anjia and Zhou, Jianying and Wong, Duncan S},
  booktitle={{ESORICS}'16},

}



@article{varma2000adoption,
	Author = {Varma Citrin, Alka and Sprott, David E and Silverman, Steven N and Stem Jr, Donald E},
	Journal = {Industrial management \& data systems},
	Pages = {294--300},
	Publisher = {MCB UP Ltd},
	Title = {Adoption of Internet shopping: the role of consumer innovativeness},
	Year = {2000}}

@article{forbes2020,
	Author = {Louis Columbus},
	Journal = {Forbes},
	Title = {83\% Of Enterprise Workloads Will Be In The Cloud By 2020},
	Url = {https://www.forbes.com/sites/louiscolumbus/2018/01/07/83-of-enterprise-workloads-will-be-in-the-cloud-by-2020/},
	Year = {2016},
	Bdsk-Url-1 = {https://www.forbes.com/sites/louiscolumbus/2018/01/07/83-of-enterprise-workloads-will-be-in-the-cloud-by-2020/}}

@article{forbessurvey,
	Author = {John Webster},
	Journal = {Forbes},
	Title = {An Enterprise Cloud `Survey of Surveys'},
	Url = {http://www.forbes.com/sites/johnwebster/2016/05/03/an-enterprise-cloud-survey-of-surveys/},
	Year = {2016},
	Bdsk-Url-1 = {http://www.forbes.com/sites/johnwebster/2016/05/03/an-enterprise-cloud-survey-of-surveys/}}

@inproceedings{BonehGHWW13,
	Author = {Dan Boneh and Craig Gentry and Shai Halevi and Frank Wang and David J. Wu},
	Booktitle = {Applied Cryptography and Network Security - 11th International Conference, {ACNS} 2013, Banff, AB, Canada, June 25-28, 2013. Proceedings},
	Pages = {102--118},
	Title = {Private Database Queries Using Somewhat Homomorphic Encryption},
	Year = {2013}}

@book{DBLP:books/crc/KatzLindell2007,
	Author = {Jonathan Katz and Yehuda Lindell},
	Isbn = {978-1-58488-551-1},
	Publisher = {Chapman and Hall/CRC Press},
	Title = {Introduction to Modern Cryptography},
	Year = {2007}}

@inproceedings{DBLP:conf/eurocrypt/Fischlin99,
	Author = {Marc Fischlin},
	Booktitle = {Advances in Cryptology - {EUROCRYPT} '99, International Conference on the Theory and Application of Cryptographic Techniques, Prague, Czech Republic, May 2-6, 1999, Proceeding},
	Pages = {432--445},
	Title = {Pseudorandom Function Tribe Ensembles Based on One-Way Permutations: Improvements and Applications},
	Year = {1999}}

@inproceedings{VMsidechannelattack,
	Author = {Yinqian Zhang and Ari Juels and Michael K. Reiter and Thomas Ristenpart},
	Booktitle = {19th ACM Conference on Computer and Communications Security},
	Pages = {305-316},
	Title = {Cross-VM side channels and their use to extract private keys},
	Year = {2012}}

@article{yang2018improved,
	Author = {Yang, Xiaoyuan and Luo, Xiaoshuang and Wang, Xu An and Zhang, Shuaiwei},
	Journal = {Concurrency and Computation: Practice and Experience},
	Number = {1},
	Pages = {e4329},
	Publisher = {Wiley Online Library},
	Title = {Improved outsourced private set intersection protocol based on polynomial interpolation},
	Volume = {30},
	Year = {2018}}

@article{DBLP:journals/jsc/GathenP01,
	Author = {Joachim von zur Gathen and Daniel Panario},
	Journal = {J. Symb. Comput.},
	Number = {1/2},
	Pages = {3--17},
	Title = {Factoring Polynomials Over Finite Fields: {A} Survey},
	Volume = {31},
	Year = {2001}}

@inproceedings{DBLP:conf/ic2e/ZhengX15,
	Author = {Qingji Zheng and Shouhuai Xu},
	Booktitle = {2015 {IEEE} International Conference on Cloud Engineering, {IC2E} 2015, Tempe, AZ, USA, March 9-13, 2015},
	Pages = {175--184},
	Title = {Verifiable Delegated Set Intersection Operations on Outsourced Encrypted Data},
	Year = {2015}}

@article{tajimaprivacy,
	Author = {Tajima, Arisa and Sato, Hiroki and Yamana, Hayato},
	Journal = {{DEIM} Forum},
	Title = {Privacy-Preserving Join Processing over outsourced private datasets with Fully Homomorphic Encryption and Bloom Filters},
	Year = {2018}}

@article{7364215,
	Author = {S. Qiu and J. Liu and Y. Shi and M. Li and W. Wang},
	Doi = {10.1109/TCC.2015.2511723},
	Issn = {2168-7161},
	Journal = {IEEE Transactions on Cloud Computing},
	Keywords = {Cloud computing;Servers;Authorization;Encryption;Public key;Cloud computing;private matching;identity-based encryption;fine-grained authorization},
	Pages = {1-1},
	Title = {Identity-Based Private Matching over Outsourced Encrypted Datasets},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/TCC.2015.2511723}}

@misc{exoplanetwebsite,
	Author = {BBC-NEW},
	Howpublished = {\url{http://www.bbc.co.uk/news/entertainment-arts-30512032}},
	Title = {The Interview: A guide to the cyber attack on Hollywood}}

@inproceedings{Lopez-Alt12,
	Author = {Adriana L{\'{o}}pez{-}Alt and Eran Tromer and Vinod Vaikuntanathan},
	Booktitle = {Symposium on Theory of Computing Conference, USA.},
	Pages = {1219--1234},
	Title = {On-the-fly multiparty computation on the cloud via multikey fully homomorphic encryption},
	Year = {2012}}

@inproceedings{DBLP:conf/ic2e/LiuNZGH14,
	Author = {Fang Liu and Wee Keong Ng and Wei Zhang and Do Hoang Giang and Shuguo Han},
	Booktitle = {2014 {IEEE} International Conference on Cloud Engineering, Boston, MA, USA, March 11-14, 2014},
	Pages = {135--140},
	Title = {Encrypted Set Intersection Protocol for Outsourced Datasets},
	Year = {2014}}

@misc{cryptoeprint:2017:215,
	Author = {Ozgur Oksuz and Iraklis Leontiadis and Sixia Chen and Alexander Russell and Qiang Tang and Bing Wang},
	Howpublished = {Cryptology ePrint Archive, Report 2017/215},
	Note = {\url{https://eprint.iacr.org/2017/215}},
	Title = {SEVDSI: Secure, Efficient and Verifiable Data Set Intersection},
	Year = {2017}}

@article{DBLP:journals/iotj/ZhuoJGLL17,
	Author = {Gaoqiang Zhuo and Qi Jia and Linke Guo and Ming Li and Pan Li},
	Journal = {{IEEE} Internet of Things Journal},
	Number = {2},
	Pages = {572--582},
	Title = {Privacy-Preserving Verifiable Set Operation in Big Data for Cloud-Assisted Mobile Crowdsourcing},
	Volume = {4},
	Year = {2017}}

@inproceedings{DBLP:conf/hicss/MarstonLBG11,
	Author = {Sean Marston and Zhi Li and Subhajyoti Bandyopadhyay and Anand Ghalsasi},
	Booktitle = {44th Hawaii International International Conference on Systems Science {(HICSS-44} 2011), {USA}},
	Pages = {1--11},
	Title = {Cloud Computing - The Business Perspective},
	Year = {2011}}

@article{fastpolyfact,
	Author = {Kiran S. Kedlaya and Christopher Umans},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/KedlayaU11},
	Doi = {10.1137/08073408X},
	Journal = {{SIAM} J. Comput.},
	Number = {6},
	Pages = {1767--1802},
	Timestamp = {Wed, 08 Feb 2012 15:05:02 +0100},
	Title = {Fast Polynomial Factorization and Modular Composition},
	Volume = {40},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1137/08073408X}}

@article{AttckOnCloudSurvey15,
	Acmid = {2767005},
	Address = {New York, NY, USA},
	Articleno = {2},
	Author = {Ardagna, Claudio A. and Asal, Rasool and Damiani, Ernesto and Vu, Quang Hieu},
	Doi = {10.1145/2767005},
	Issn = {0360-0300},
	Issue_Date = {August 2015},
	Journal = {ACM Comput. Surv.},
	Keywords = {Assurance, cloud computing, security, survey, transparency},
	Month = jul,
	Number = {1},
	Numpages = {50},
	Pages = {2:1--2:50},
	Publisher = {ACM},
	Title = {From Security to Assurance in the Cloud: A Survey},
	Volume = {48},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1145/2767005}}

@book{PSIapplicationDataMinig,
	Doi = {10.1007/978-0-387-70992-5},
	Editor = {Charu C. Aggarwal and Philip S. Yu},
	Isbn = {978-0-387-70991-8},
	Publisher = {Springer},
	Series = {Advances in Database Systems},
	Timestamp = {Sat, 27 Aug 2011 18:34:23 +0200},
	Title = {Privacy-Preserving Data Mining - Models and Algorithms},
	Volume = {34},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-70992-5}}

@article{cloudAttackSurvey15,
	Acmid = {2767181},
	Address = {New York, NY, USA},
	Articleno = {68},
	Author = {Huang, Wei and Ganjali, Afshar and Kim, Beom Heyn and Oh, Sukwon and Lie, David},
	Issn = {0360-0300},
	Issue_Date = {July 2015},
	Journal = {ACM Comput. Surv.},
	Keywords = {Public Infrastructure-as-a-Service Cloud},
	Month = jun,
	Number = {4},
	Numpages = {31},
	Pages = {68:1--68:31},
	Publisher = {ACM},
	Title = {The State of Public Infrastructure-as-a-Service Cloud Security},
	Volume = {47},
	Year = {2015}}

@inproceedings{mylar14,
	Author = {Raluca Ada Popa and Emily Stark and Steven Valdez and Jonas Helfer and Nickolai Zeldovich and Hari Balakrishnan},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nsdi/PopaSVHZB14},
	Booktitle = {Proceedings of the 11th {USENIX} Symposium on Networked Systems Design and Implementation, {NSDI} 2014, Seattle, WA, USA, April 2-4, 2014},
	Crossref = {DBLP:conf/nsdi/2014},
	Pages = {157--172},
	Timestamp = {Wed, 01 Oct 2014 16:44:22 +0200},
	Title = {Building Web Applications on Top of Encrypted Data Using Mylar},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/ChenLR17,
	Author = {Hao Chen and Kim Laine and Peter Rindal},
	Booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 - November 03, 2017},
	Pages = {1243--1255},
	Title = {Fast Private Set Intersection from Homomorphic Encryption},
	Year = {2017}}

@inproceedings{DBLP:conf/eurocrypt/Pinkas0WW18,
	Author = {Benny Pinkas and Thomas Schneider and Christian Weinert and Udi Wieder},
	Booktitle = {Advances in Cryptology - {EUROCRYPT} 2018 - 37th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Tel Aviv, Israel, April 29 - May 3, 2018 Proceedings, Part {III}},
	Pages = {125--157},
	Title = {Efficient Circuit-Based {PSI} via Cuckoo Hashing},
	Year = {2018}}

@inproceedings{DBLP:conf/uss/Pinkas0SZ15,
	Author = {Benny Pinkas and Thomas Schneider and Gil Segev and Michael Zohner},
	Booktitle = {24th {USENIX} Security Symposium, {USENIX} Security 15, Washington, D.C., USA, August 12-14, 2015.},
	Pages = {515--530},
	Title = {Phasing: Private Set Intersection Using Permutation-based Hashing},
	Year = {2015}}

@inproceedings{DBLP:conf/stoc/BerenbrinkCSV00,
	Author = {Petra Berenbrink and Artur Czumaj and Angelika Steger and Berthold V{\"{o}}cking},
	Booktitle = {Proceedings of the Thirty-Second Annual {ACM} Symposium on Theory of Computing, May 21-23, 2000, Portland, OR, {USA}},
	Pages = {745--754},
	Title = {Balanced allocations: the heavily loaded case},
	Year = {2000}}

@inproceedings{DBLP:conf/random/RaabS98,
	Author = {Martin Raab and Angelika Steger},
	Booktitle = {Randomization and Approximation Techniques in Computer Science, Second International Workshop, RANDOM'98, Barcelona, Spain, October 8-10, 1998, Proceedings},
	Pages = {159--170},
	Title = {Balls into Bins - {A} Simple and Tight Analysis},
	Year = {1998}}

@inproceedings{choi13,
	Author = {Seung Geol Choi and Jonathan Katz and Ranjit Kumaresan and Carlos Cid},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tcc/ChoiKKC13},
	Booktitle = {{TCC}},
	Doi = {10.1007/978-3-642-36594-2_28},
	Pages = {499--518},
	Timestamp = {Thu, 07 Feb 2013 11:23:04 +0100},
	Title = {Multi-Client Non-interactive Verifiable Computation},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-36594-2_28}}

@inproceedings{opsi15,
	Author = {Aydin Abadi and Sotirios Terzis and Changyu Dong},
	Booktitle = {{ICT} Systems Security and Privacy Protection - 30th {IFIP} {TC} 11 International Conference, {SEC} 2015, Germany.},
	Pages = {3--17},
	Title = {{O-PSI:} Delegated Private Set Intersection on Outsourced Datasets},
	Year = {2015}}

@inproceedings{DBLP:conf/fc/AbadiTD16,
	Author = {Aydin Abadi and Sotirios Terzis and Changyu Dong},
	Booktitle = {Financial Cryptography and Data Security - 20th International Conference, {FC} 2016, Christ Church, Barbados, February 22-26, 2016, Revised Selected Papers},
	Pages = {149--168},
	Title = {{VD-PSI:} Verifiable Delegated Private Set Intersection on Outsourced Private Datasets},
	Year = {2016}}

@article{eopsi,
	Author = {A. Abadi and S. Terzis and R. Metere and C. Dong},
	Doi = {10.1109/TDSC.2017.2708710},
	Issn = {1545-5971},
	Journal = {IEEE Transactions on Dependable and Secure Computing},
	Keywords = {Cloud computing;Protocols;Servers;Business;Encryption;Computational modeling;Private Set Intersection;Secure Computation;Cloud Computing},
	Pages = {1-1},
	Title = {Efficient Delegated Private Set Intersection on Outsourced Private Datasets},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/TDSC.2017.2708710}}

@article{ZK15,
	Author = {Esha Ghosh and Olga Ohrimenko and Dimitrios Papadopoulos and Roberto Tamassia and Nikos Triandopoulos},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/iacr/GhoshOPTT15},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {404},
	Timestamp = {Mon, 25 May 2015 14:47:41 +0200},
	Title = {Zero-Knowledge Accumulators and Set Operations},
	Volume = {2015},
	Year = {2015}}

@inproceedings{multiclientVC15,
	Author = {S. Dov Gordon and Jonathan Katz and Feng{-}Hao Liu and Elaine Shi and Hong{-}Sheng Zhou},
	Booktitle = {12th Theory of Cryptography Conference, {TCC} , Poland.},
	Pages = {144--168},
	Title = {Multi-Client Verifiable Computation with Stronger Security Guarantees},
	Year = {2015}}

@inproceedings{DBLP:conf/ctrsa/GolleM01,
	Author = {Philippe Golle and Ilya Mironov},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/GolleM01},
	Booktitle = {Topics in Cryptology - {CT-RSA} 2001, The Cryptographer's Track at {RSA} Conference 2001, San Francisco, CA, USA.},
	Crossref = {DBLP:conf/ctrsa/2001},
	Doi = {10.1007/3-540-45353-9_31},
	Pages = {425--440},
	Timestamp = {Mon, 27 Jun 2011 17:47:55 +0200},
	Title = {Uncheatable Distributed Computations},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1007/3-540-45353-9_31}}

@inproceedings{GoldwasserKR08,
	Author = {Shafi Goldwasser and Yael Tauman Kalai and Guy N. Rothblum},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/stoc/GoldwasserKR08},
	Booktitle = {Proceedings of the 40th Annual {ACM} Symposium on Theory of Computing, , Canada.},
	Crossref = {DBLP:conf/stoc/2008},
	Doi = {10.1145/1374376.1374396},
	Pages = {113--122},
	Timestamp = {Sat, 19 Jun 2010 14:44:24 +0200},
	Title = {Delegating computation: interactive proofs for muggles},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1145/1374376.1374396}}

@inproceedings{GennaroGP10,
	Author = {Rosario Gennaro and Craig Gentry and Bryan Parno},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/crypto/GennaroGP10},
	Booktitle = {Advances in Cryptology - {CRYPTO} 2010, 30th Annual Cryptology Conference, , USA.},
	Crossref = {DBLP:conf/crypto/2010},
	Pages = {465--482},
	Timestamp = {Tue, 17 Aug 2010 15:09:53 +0200},
	Title = {Non-interactive Verifiable Computing: Outsourcing Computation to Untrusted Workers},
	Year = {2010}}

@inproceedings{PapamanthouTT11,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Booktitle = {Advances in Cryptology - {CRYPTO} 2011 - 31st Annual Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2011. Proceedings},
	Pages = {91--110},
	Title = {Optimal Verification of Operations on Dynamic Sets},
	Year = {2011}}

@inproceedings{CanettiPPT14,
	Author = {Ran Canetti and Omer Paneth and Dimitrios Papadopoulos and Nikos Triandopoulos},
	Booktitle = {Public-Key Cryptography - {PKC} 2014 - 17th International Conference on Practice and Theory in Public-Key Cryptography, Buenos Aires, Argentina, March 26-28, 2014. Proceedings},
	Pages = {113--130},
	Title = {Verifiable Set Operations over Outsourced Databases},
	Year = {2014}}

@inproceedings{trueset,
	Author = {Ahmed E. Kosba and Dimitrios Papadopoulos and Charalampos Papamanthou and Mahmoud F. Sayed and Elaine Shi and Nikos Triandopoulos},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/uss/KosbaPPSST14},
	Booktitle = {Proceedings of the 23rd {USENIX} Security Symposium, San Diego, CA, USA, August 20-22, 2014.},
	Pages = {765--780},
	Timestamp = {Wed, 10 Sep 2014 16:44:18 +0200},
	Title = {{TRUESET:} Faster Verifiable Set Computations},
	Year = {2014}}

@inproceedings{DBLP:conf/infocom/WangRW11,
	Author = {Cong Wang and Kui Ren and Jia Wang},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/infocom/WangRW11},
	Booktitle = {30th {IEEE} International Conference on Computer Communications, Shanghai, China},
	Pages = {820--828},
	Title = {Secure and practical outsourcing of linear programming in cloud computing},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/BackesFR13,
	Author = {Michael Backes and Dario Fiore and Raphael M. Reischuk},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/BackesFR13},
	Booktitle = {20th {ACM} Conference on Computer and Communications Security, Berlin, Germany},
	Pages = {863--874},
	Title = {Verifiable delegation of computation on outsourced data},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/FioreGP14,
	Author = {Dario Fiore and Rosario Gennaro and Valerio Pastro},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/FioreGP14},
	Booktitle = {21st {ACM} Conference on Computer and Communications Security, Scottsdale, AZ, USA},
	Crossref = {DBLP:conf/ccs/2014},
	Pages = {844--855},
	Title = {Efficiently Verifiable Computation on Encrypted Data},
	Year = {2014}}

@inproceedings{DBLP:conf/ndss/StefanovPS14,
	Author = {Emil Stefanov and Charalampos Papamanthou and Elaine Shi},
	Booktitle = {21st Annual Network and Distributed System Security Symposium, {NDSS} 2014, San Diego, California, USA, February 23-26, 2014},
	Title = {Practical Dynamic Searchable Encryption with Small Leakage},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/HahnK14,
	Author = {Florian Hahn and Florian Kerschbaum},
	Booktitle = {21st {ACM} Conference on Computer and Communications Security, Scottsdale, AZ, USA},
	Pages = {310--320},
	Title = {Searchable Encryption with Secure and Efficient Updates},
	Year = {2014}}

@article{DBLP:journals/iacr/KamaraMR11,
	Author = {Seny Kamara and Payman Mohassel and Mariana Raykova},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.dagstuhl.de/rec/bib/journals/iacr/KamaraMR11},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {272},
	Timestamp = {Fri, 17 Feb 2012 07:26:52 +0100},
	Title = {Outsourcing Multi-Party Computation},
	Url = {http://eprint.iacr.org/2011/272},
	Year = {2011},
	Bdsk-Url-1 = {http://eprint.iacr.org/2011/272}}

@inproceedings{DBLP:conf/pet/DevetG14,
	Author = {Casey Devet and Ian Goldberg},
	Booktitle = {14th International Symposium on Privacy Enhancing Technologies, Amsterdam, The Netherlands},
	Pages = {63--82},
	Title = {The Best of Both Worlds: Combining Information-Theoretic and Computational {PIR} for Communication Efficiency},
	Year = {2014}}

@inproceedings{DBLP:conf/sdmw/LiesdonkSDHJ10,
	Author = {Peter van Liesdonk and Saeed Sedghi and Jeroen Doumen and Pieter H. Hartel and Willem Jonker},
	Booktitle = {Secure Data Management, 7th {VLDB} Workshop, {SDM} 2010, Singapore, September 17, 2010. Proceedings},
	Pages = {87--100},
	Title = {Computationally Efficient Searchable Symmetric Encryption},
	Year = {2010}}

@inproceedings{DBLP:conf/ccs/RaykovaVBM09,
	Author = {Mariana Raykova and Binh Vo and Steven M. Bellovin and Tal Malkin},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/RaykovaVBM09},
	Booktitle = {First {ACM} Cloud Computing Security Workshop, Chicago, IL, USA},
	Crossref = {DBLP:conf/ccs/2009ccsw},
	Pages = {115--126},
	Title = {Secure anonymous database search},
	Year = {2009}}

@inproceedings{DBLP:conf/fc/KamaraP13,
	Author = {Seny Kamara and Charalampos Papamanthou},
	Booktitle = {Financial Cryptography and Data Security - 17th International Conference, {FC} 2013, Okinawa, Japan, April 1-5, 2013, Revised Selected Papers},
	Pages = {258--274},
	Title = {Parallel and Dynamic Searchable Symmetric Encryption},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/StefanovS13,
	Author = {Emil Stefanov and Elaine Shi},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/StefanovS13},
	Booktitle = {20th {ACM} Conference on Computer and Communications Security, Berlin, Germany},
	Crossref = {DBLP:conf/ccs/2013},
	Doi = {10.1145/2508859.2516673},
	Pages = {247--258},
	Title = {Multi-cloud oblivious storage},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1145/2508859.2516673}}

@inproceedings{shoup1993factoring,
	Author = {Shoup, Victor},
	Booktitle = {Proc. IMACS Symposium, Lille, France},
	Organization = {Citeseer},
	Title = {Factoring polynomials over finite fields: asymptotic complexity vs. reality},
	Year = {1993}}

@inproceedings{DBLP:conf/eurocrypt/BonehCOP04,
	Author = {Dan Boneh and Giovanni Di Crescenzo and Rafail Ostrovsky and Giuseppe Persiano},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/BonehCOP04},
	Booktitle = {Advances in Cryptology - {EUROCRYPT} 2004, International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland, 2004},
	Crossref = {DBLP:conf/eurocrypt/2004},
	Doi = {10.1007/978-3-540-24676-3_30},
	Pages = {506--522},
	Title = {Public Key Encryption with Keyword Search},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-24676-3_30}}

@inproceedings{Paillier99,
	Author = {Pascal Paillier},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/Paillier99},
	Booktitle = {{EUROCRYPT} '99, International Conference on the Theory and Application of Cryptographic Techniques, Prague, Czech Republic},
	Pages = {223--238},
	Title = {Public-Key Cryptosystems Based on Composite Degree Residuosity Classes},
	Year = {1999}}

@book{aho19,
	Address = {Boston, MA, USA},
	Author = {Aho, Alfred V. and Hopcroft, John E.},
	Edition = {1st},
	Isbn = {0201000296},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {The Design and Analysis of Computer Algorithms},
	Year = {1974}}

@inproceedings{cristofarok10,
	Author = {Emiliano De Cristofaro and Jihye Kim and Gene Tsudik},
	Booktitle = {Advances in Cryptology - {ASIACRYPT} 2010 - 16th International Conference on the Theory and Application of Cryptology and Information Security},
	Pages = {213--231},
	Title = {Linear-Complexity Private Set Intersection Protocols Secure in Malicious Model},
	Year = {2010}}

@article{DBLP:journals/siamrev/BerrutT04,
	Author = {Jean{-}Paul Berrut and Lloyd N. Trefethen},
	Journal = {{SIAM} Review},
	Pages = {501--517},
	Title = {Barycentric Lagrange Interpolation},
	Year = {2004}}

@inproceedings{PSIapplicationGame,
	Author = {Elie Bursztein and Mike Hamburg and Jocelyn Lagarenne and Dan Boneh},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/sp/BurszteinHLB11},
	Booktitle = {32nd {IEEE} Symposium on Security and Privacy, S{\&}P 2011, 22-25 May 2011, Berkeley, California, {USA}},
	Crossref = {DBLP:conf/sp/2011},
	Pages = {506--520},
	Timestamp = {Thu, 08 Jan 2015 16:59:44 +0100},
	Title = {OpenConflict: Preventing Real Time Map Hacks in Online Games},
	Year = {2011}}

@article{BoseGKMMMST08,
	Author = {Prosenjit Bose and Hua Guo and Evangelos Kranakis and Anil Maheshwari and Pat Morin and Jason Morrison and Michiel H. M. Smid and Yihui Tang},
	Journal = {Inf. Process. Lett.},
	Number = {4},
	Pages = {210--213},
	Title = {On the false-positive rate of Bloom filters},
	Volume = {108},
	Year = {2008}}

@article{agrawal2000privacy,
	Author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
	Journal = {ACM Sigmod Record},
	Number = {2},
	Pages = {439--450},
	Publisher = {ACM},
	Title = {Privacy-preserving data mining},
	Volume = {29},
	Year = {2000}}

@misc{Bigint,
	Howpublished = {http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html},
	Title = {Java BigInteger}}

@inproceedings{DBLP:conf/acns/Frikken07,
	Author = {Keith B. Frikken},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {5th International Conference on Applied Cryptography and Network Security},
	Crossref = {DBLP:conf/acns/2007},
	Ee = {http://dx.doi.org/10.1007/978-3-540-72738-5_16},
	Pages = {237-252},
	Title = {Privacy-Preserving Set Union},
	Year = {2007}}

@inproceedings{DBLP:conf/pkc/SeoCK12,
	Author = {Jae Hong Seo and Jung Hee Cheon and Jonathan Katz},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Public Key Cryptography},
	Crossref = {DBLP:conf/pkc/2012},
	Ee = {http://dx.doi.org/10.1007/978-3-642-30057-8_24},
	Pages = {398-412},
	Title = {Constant-Round Multi-party Private Set Union Using Reversed Laurent Series},
	Year = {2012}}

@inproceedings{kusters2014formal,
	Author = {K{\"u}sters, Ralf and Truderung, Tomasz and Vogt, Andreas},
	Booktitle = {35th IEEE Symposium on Security and Privacy (S\&P 2014).},
	Publisher = {IEEE Computer Society},
	Title = {Formal Analysis of Chaumian Mix Nets with Randomized Partial Checking},
	Year = {2014}}

@inproceedings{amazoneS3,
	Acmid = {1383526},
	Address = {New York, NY, USA},
	Author = {Palankar, Mayur R. and Iamnitchi, Adriana and Ripeanu, Matei and Garfinkel, Simson},
	Booktitle = {Proceedings of the 2008 International Workshop on Data-aware Distributed Computing},
	Isbn = {978-1-60558-154-5},
	Keywords = {amazon simple storage service, performance evaluation, utility computing},
	Location = {Boston, MA, USA},
	Numpages = {10},
	Pages = {55--64},
	Publisher = {ACM},
	Series = {DADC '08},
	Title = {Amazon S3 for Science Grids: A Viable Solution?},
	Year = {2008}}

@inproceedings{Deniableencryption,
	Author = {Ran Canetti and Cynthia Dwork and Moni Naor and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CRYPTO},
	Crossref = {DBLP:conf/crypto/1997},
	Ee = {http://dx.doi.org/10.1007/BFb0052229},
	Pages = {90-104},
	Title = {Deniable Encryption},
	Year = {1997}}

@inproceedings{DBLP:conf/cans/ZhangS13,
	Author = {Liang Feng Zhang and Reihaneh Safavi-Naini},
	Booktitle = {CANS},
	Pages = {329-348},
	Title = {Private Outsourcing of Polynomial Evaluation and Matrix Multiplication Using Multilinear Maps},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Booktitle = {19th ACM Conference on Computer and Communications Security},
	Pages = {501-512},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@article{c18,
	Author = {Yongjun Zhao and Sherman S. M. Chow},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {184},
	Title = {Can you find the one for me? Privacy-Preserving Matchmaking via Threshold {PSI}},
	Volume = {2018},
	Year = {2018}}

@inproceedings{kerschbaum12,
	Author = {Florian Kerschbaum},
	Booktitle = {Computer and Communications Security, {ASIACCS} '12.},
	Pages = {85--86},
	Title = {Outsourced private set intersection using homomorphic encryption},
	Year = {2012}}

@inproceedings{Azure,
	Acmid = {2043571},
	Address = {New York, NY, USA},
	Author = {Calder, Brad and Wang, Ju and Ogus, Aaron and Nilakantan, Niranjan and Skjolsvold, Arild and McKelvie, Sam and Xu, Yikang and Srivastav, Shashwat and Wu, Jiesheng and Simitci, Huseyin and Haridas, Jaidev and Uddaraju, Chakravarthy and Khatri, Hemal and Edwards, Andrew and Bedekar, Vaman and Mainali, Shane and Abbasi, Rafay and Agarwal, Arpit and Haq, Mian Fahim ul and Haq, Muhammad Ikram ul and Bhardwaj, Deepali and Dayanand, Sowmya and Adusumilli, Anitha and McNett, Marvin and Sankaran, Sriram and Manivannan, Kavitha and Rigas, Leonidas},
	Booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
	Isbn = {978-1-4503-0977-6},
	Keywords = {Windows Azure, cloud storage, distributed storage systems},
	Location = {Cascais, Portugal},
	Numpages = {15},
	Pages = {143--157},
	Publisher = {ACM},
	Series = {SOSP '11},
	Title = {Windows Azure Storage: A Highly Available Cloud Storage Service with Strong Consistency},
	Year = {2011}}

@article{DBLP:journals/iacr/JuelsK07,
	Author = {Ari Juels and Burton S. Kaliski Jr.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2007/243},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {243},
	Title = {PORs: Proofs of Retrievability for Large Files},
	Volume = {2007},
	Year = {2007}}

@article{all-or-nothing,
	Author = {Ronald L. Rivest},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FSE},
	Isbn = {3-540-63247-6},
	Journal = {Fast Software Encryption, 4th International Workshop, FSE},
	Publisher = {Springer},
	Title = {All-or-nothing Encryption and the package Transformation},
	Volume = {1267},
	Year = {1997}}

@article{newattackmodel,
	Author = {Ghassan O. Karame and Claudio Soriente and Krzysztof Lichota and Srdjan Capkun.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2007/243},
	Journal = {IACR Cryptology ePrint Archive},
	Title = {Securing Cloud Data in the New Attacker Model},
	Year = {2014}}

@article{DBLP:journals/jacm/GoldreichO96,
	Author = {Oded Goldreich and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/233551.233553},
	Journal = {J. ACM},
	Number = {3},
	Pages = {431-473},
	Title = {Software Protection and Simulation on Oblivious RAMs},
	Volume = {43},
	Year = {1996}}

@inproceedings{DBLP:conf/ccs/StefanovDSFRYD13,
	Author = {Emil Stefanov and Marten van Dijk and Elaine Shi and Christopher W. Fletcher and Ling Ren and Xiangyao Yu and Srinivas Devadas},
	Booktitle = {20th ACM Conference on Computer and Communications Security},
	Pages = {299-310},
	Title = {Path ORAM: an extremely simple oblivious RAM protocol},
	Year = {2013}}

@article{DBLP:journals/cacm/Pugh90,
	Author = {William Pugh},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/78973.78977},
	Journal = {Commun. ACM},
	Number = {6},
	Pages = {668-676},
	Title = {Skip Lists: A Probabilistic Alternative to Balanced Trees},
	Volume = {33},
	Year = {1990}}

@inproceedings{powerattack,
	Author = {Xu, Zhang and Wang, Haining and Xu, Zichen and Wang, Xiaorui},
	Booktitle = {The Proceedings of the 2014 Network and Distributed System Security Symposium, NDSS},
	Title = {Power Attack: An Increasing Threat to Data Centers},
	Volume = {14},
	Year = {2014}}

@inproceedings{song2000practical,
	Author = {Song, Dawn Xiaoding and Wagner, David and Perrig, Adrian},
	Booktitle = {Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
	Organization = {IEEE},
	Pages = {44--55},
	Title = {Practical techniques for searches on encrypted data},
	Year = {2000}}

@inproceedings{DBLP:conf/focs/KushilevitzO97,
	Author = {Eyal Kushilevitz and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Crossref = {DBLP:conf/focs/1997},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1997.646125},
	Pages = {364-373},
	Title = {Replication is NOT Needed: SINGLE Database, Computationally-Private Information Retrieval},
	Year = {1997}}

@inproceedings{DBLP:conf/eurocrypt/FreedmanNP04,
	Author = {Michael J. Freedman and Kobbi Nissim and Benny Pinkas},
	Booktitle = {{EUROCRYPT} 2004, International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland},
	Pages = {1--19},
	Title = {Efficient Private Matching and Set Intersection},
	Year = {2004}}

@online{Dropbox,
	Author = {A. Ferdowsi},
	Title = {The Dropbox blog: Yesterday's Authentication Bug {@ . https://blog.dropbox.com/?p=821}},
	Year = {2011}}

@inproceedings{6915509,
	Author = {T. Moyo and J. Bhogal},
	Booktitle = {Complex, Intelligent and Software Intensive Systems (CISIS), 2014 Eighth International Conference on},
	Month = {July},
	Pages = {141-146},
	Title = {Investigating Security Issues in Cloud Computing},
	Year = {2014}}

@article{LawJournal,
	Author = {Piper, Tina},
	Journal = {Dalhousie Law Journal},
	Pages = {253},
	Publisher = {HeinOnline},
	Year = {2000}}

@online{Playstationattack,
	Author = {The Guardian},
	Title = {PlayStation Network hack: Why it took Sony seven days to tell the world {@ http://www.guardian.co.uk/technology/gamesblog/2011/apr/27/playstation-network-hack-sony}},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/Kerschbaum12,
	Author = {Florian Kerschbaum},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ccs/Kerschbaum12},
	Booktitle = {7th {ACM} Symposium on Information, Compuer and Communications Security, {ASIACCS} '12, Seoul, Korea, May 2-4, 2012},
	Crossref = {DBLP:conf/ccs/2012asia},
	Pages = {85--86},
	Timestamp = {Mon, 13 Oct 2014 15:08:03 +0200},
	Title = {Outsourced private set intersection using homomorphic encryption},
	Year = {2012}}

@inproceedings{DBLP:conf/sac/Kerschbaum12,
	Author = {Florian Kerschbaum},
	Booktitle = {27th ACM Symposium on Applied Computing, Riva, Trento, Italy},
	Pages = {1451-1456},
	Title = {Collusion-resistant outsourcing of private set intersection},
	Year = {2012}}

@inproceedings{DBLP:conf/fc/CristofaroT10,
	Author = {Emiliano De Cristofaro and Gene Tsudik},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {14th International Conference on Financial Cryptography and Data Security},
	Crossref = {DBLP:conf/fc/2010},
	Pages = {143--159},
	Title = {Practical Private Set Intersection Protocols with Linear Complexity},
	Year = {2010}}

@inproceedings{infPIR,
	Author = {Benny Chor and Oded Goldreich and Eyal Kushilevitz and Madhu Sudan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Crossref = {DBLP:conf/focs/1995},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1995.492461},
	Pages = {41-50},
	Title = {Private Information Retrieval},
	Year = {1995}}

@inproceedings{PIR97,
	Acmid = {258609},
	Address = {New York, NY, USA},
	Author = {Chor, Benny and Gilboa, Niv},
	Booktitle = {Proceedings of the Twenty-ninth Annual ACM Symposium on Theory of Computing},
	Isbn = {0-89791-888-6},
	Location = {El Paso, Texas, USA},
	Numpages = {10},
	Pages = {304--313},
	Publisher = {ACM},
	Series = {STOC '97},
	Title = {Computationally Private Information Retrieval (Extended Abstract)},
	Year = {1997}}

@article{morris2011trusted,
	Author = {Morris, Thomas},
	Journal = {Encyclopedia of Cryptography and Security},
	Pages = {1332--1335},
	Publisher = {Springer},
	Title = {Trusted Platform Module},
	Year = {2011}}

@incollection{dworkt,
	Author = {Dwork, Cynthia and Naor, Moni and Rothblum, Guy N and Vaikuntanathan, Vinod},
	Booktitle = {Theory of Cryptography},
	Pages = {503--520},
	Publisher = {Springer},
	Title = {How efficient can memory checking be?},
	Year = {2009}}

@article{goldwasser1984probabilistic,
	Author = {Goldwasser, Shafi and Micali, Silvio},
	Journal = {Journal of computer and system sciences},
	Number = {2},
	Pages = {270--299},
	Publisher = {Elsevier},
	Title = {Probabilistic encryption},
	Volume = {28},
	Year = {1984}}

@inproceedings{cristofarot10,
	Author = {Emiliano De Cristofaro and Gene Tsudik},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/fc/CristofaroT10},
	Booktitle = {14th International Conference on Financial Cryptography and Data Security},
	Crossref = {DBLP:conf/fc/2010},
	Pages = {143--159},
	Timestamp = {Tue, 11 Nov 2014 10:56:01 +0100},
	Title = {Practical Private Set Intersection Protocols with Linear Complexity},
	Year = {2010}}

@inproceedings{cristofarokt10,
	Author = {Emiliano De Cristofaro and Jihye Kim and Gene Tsudik},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/asiacrypt/CristofaroKT10},
	Booktitle = {{ASIACRYPT} 2010 - 16th International Conference on the Theory and Application of Cryptology and Information Security},
	Pages = {213--231},
	Title = {Linear-Complexity Private Set Intersection Protocols Secure in Malicious Model},
	Year = {2010}}

@inproceedings{DBLP:conf/ctrsa/Nguyen05,
	Author = {Lan Nguyen},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/ctrsa/Nguyen05},
	Booktitle = {Topics in Cryptology - {CT-RSA} 2005, The Cryptographers' Track at the {RSA} Conference 2005, San Francisco, CA, USA, February 14-18, 2005, Proceedings},
	Crossref = {DBLP:conf/ctrsa/2005},
	Pages = {275--292},
	Timestamp = {Tue, 28 Oct 2014 14:14:56 +0100},
	Title = {Accumulators from Bilinear Pairings and Applications},
	Year = {2005}}

@inproceedings{DBLP:conf/ccs/PapamanthouTT08,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Booktitle = {Proceedings of the 2008 {ACM} Conference on Computer and Communications Security, {CCS} 2008, Alexandria, Virginia, USA, October 27-31, 2008},
	Pages = {437--448},
	Title = {Authenticated hash tables},
	Year = {2008}}

@article{DBLP:journals/cacm/Bloom70,
	Author = {Burton H. Bloom},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Bloom70},
	Journal = {Commun. {ACM}},
	Number = {7},
	Pages = {422--426},
	Timestamp = {Tue, 28 Oct 2014 13:44:04 +0100},
	Title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
	Volume = {13},
	Year = {1970}}

@inproceedings{DBLP:conf/tcc/DodisVW09,
	Author = {Yevgeniy Dodis and Salil P. Vadhan and Daniel Wichs},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {TCC},
	Crossref = {DBLP:conf/tcc/2009},
	Ee = {http://dx.doi.org/10.1007/978-3-642-00457-5_8},
	Pages = {109-127},
	Title = {Proofs of Retrievability via Hardness Amplification},
	Year = {2009}}

@book{lidl1997finite,
	Author = {Lidl, Rudolf},
	Pages = {347-389},
	Publisher = {Cambridge University Press},
	Title = {Finite fields},
	Volume = {20},
	Year = {1997}}

@inproceedings{DBLP:conf/esorics/XuAG14,
	Author = {Gang Xu and George T. Amariucai and Yong Guan},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/esorics/XuAG14},
	Booktitle = {Computer Security - {ESORICS} 2014 - 19th European Symposium on Research in Computer Security, Wroclaw, Poland, September 7-11, 2014. Proceedings, Part {I}},
	Crossref = {DBLP:conf/esorics/2014-1},
	Pages = {292--309},
	Timestamp = {Sun, 09 Nov 2014 17:43:09 +0100},
	Title = {Verifiable Computation with Reduced Informational Costs and Computational Costs},
	Year = {2014}}

@incollection{chung2010improved,
	Author = {Chung, Kai-Min and Kalai, Yael and Vadhan, Salil},
	Booktitle = {Advances in Cryptology--CRYPTO 2010},
	Pages = {483--501},
	Publisher = {Springer},
	Title = {Improved delegation of computation using fully homomorphic encryption},
	Year = {2010}}

@inproceedings{DBLP:conf/pkc/FreireHKP13,
	Author = {Eduarda S. V. Freire and Dennis Hofheinz and Eike Kiltz and Kenneth G. Paterson},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {Public-Key Cryptography - {PKC} 2013 - 16th International Conference on Practice and Theory in Public-Key Cryptography, Nara, Japan, February 26 - March 1, 2013. Proceedings},
	Crossref = {DBLP:conf/pkc/2013},
	Pages = {254--271},
	Timestamp = {Tue, 14 Oct 2014 13:49:41 +0200},
	Title = {Non-Interactive Key Exchange},
	Year = {2013}}

@article{DBLP:journals/iacr/HazayMRT11,
	Author = {Carmit Hazay and Gert L{\ae}ss{\o}e Mikkelsen and Tal Rabin and Tomas Toft},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/iacr/HazayMRT11},
	Journal = {{IACR} Cryptology ePrint Archive},
	Pages = {494},
	Timestamp = {Tue, 14 Oct 2014 16:43:05 +0200},
	Title = {Efficient {RSA} Key Generation and Threshold Paillier in the Two-Party Setting},
	Volume = {2011},
	Year = {2011}}

@inproceedings{DBLP:conf/crypto/ChaumFN88,
	Author = {David Chaum and Amos Fiat and Moni Naor},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/crypto/ChaumFN88},
	Booktitle = {Advances in Cryptology - {CRYPTO} '88, 8th Annual International Cryptology Conference, Santa Barbara, California, USA, August 21-25, 1988, Proceedings},
	Crossref = {DBLP:conf/crypto/1988},
	Pages = {319--327},
	Timestamp = {Sat, 25 Oct 2014 20:11:47 +0200},
	Title = {Untraceable Electronic Cash},
	Year = {1988}}

@inproceedings{kamarascaling,
	Author = {Seny Kamara and Payman Mohassel and Mariana Raykova and Saeed Sadeghian},
	Booktitle = {18th International Conference on Financial Cryptography and Data Security},
	Pages = {863-874},
	Title = {Scaling Private Set Intersection to Billion-Element Sets},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/ErwayKPT09,
	Author = {C. Christopher Erway and Alptekin K{\"u}p\c{c}{\"u} and Charalampos Papamanthou and Roberto Tamassia},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {16th ACM Conference on Computer and Communications Security},
	Crossref = {DBLP:conf/ccs/2009},
	Ee = {http://doi.acm.org/10.1145/1653662.1653688},
	Pages = {213-222},
	Title = {Dynamic provable data possession},
	Year = {2009}}

@inproceedings{DBLP:conf/esorics/WangWLRL09,
	Author = {Qian Wang and Cong Wang and Jin Li and Kui Ren and Wenjing Lou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ESORICS},
	Crossref = {DBLP:conf/esorics/2009},
	Ee = {http://dx.doi.org/10.1007/978-3-642-04444-1_22},
	Pages = {355-370},
	Title = {Enabling Public Verifiability and Data Dynamics for Storage Security in Cloud Computing},
	Year = {2009}}

@inproceedings{DBLP:conf/ccs/ZhangB13,
	Author = {Yihua Zhang and Marina Blanton},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ASIACCS},
	Crossref = {DBLP:conf/ccs/2013asia},
	Ee = {http://doi.acm.org/10.1145/2484313.2484339},
	Pages = {183-194},
	Title = {Efficient dynamic provable possession of remote data via balanced update trees},
	Year = {2013}}

@techreport{esinerflexlist,
	Author = {Esiner, Ertem and Kachkeev, Adilet and Ozkasap, Oznur},
	Institution = {Technical Report, Ko{\c{c}} University, 2013. http://crypto. ku. edu. tr/sites/crypto. ku. edu. tr/files/papers/techreport-flexlist. pdf},
	Title = {FlexList: Optimized Skip List for Secure Cloud Storage}}

@inproceedings{erway2009dynamic,
	Author = {Erway, Chris and K{\"u}p{\c{c}}{\"u}, Alptekin and Papamanthou, Charalampos and Tamassia, Roberto},
	Booktitle = {16th ACM conference on Computer and communications security},
	Organization = {ACM},
	Pages = {213--222},
	Title = {Dynamic provable data possession},
	Year = {2009}}

@inproceedings{DBLP:conf/iptps/RodriguesL05,
	Author = {Rodrigo Rodrigues and Barbara Liskov},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IPTPS},
	Crossref = {DBLP:conf/iptps/2005},
	Ee = {http://dx.doi.org/10.1007/11558989_21},
	Pages = {226-239},
	Title = {High Availability in DHTs: Erasure Coding vs. Replication},
	Year = {2005}}

@inproceedings{DBLP:conf/iptps/SitHDCWMKK06,
	Author = {Emil Sit and Andreas Haeberlen and Frank Dabek and Byung-Gon Chun and Hakim Weatherspoon and Robert Morris and M. Frans Kaashoek and John Kubiatowicz},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IPTPS},
	Crossref = {DBLP:conf/iptps/2006},
	Ee = {http://www.iptps.org/papers-2006/Sit-tempo.pdf},
	Title = {Proactive Replication for Data Durability},
	Year = {2006}}

@inproceedings{goodrich2001implementation,
	Author = {Goodrich, Michael T and Tamassia, Roberto and Schwerin, Andrew},
	Booktitle = {DARPA Information Survivability Conference \& Exposition II, 2001. DISCEX'01. Proceedings},
	Organization = {IEEE},
	Pages = {68--82},
	Title = {Implementation of an authenticated dictionary with skip lists and commutative hashing},
	Volume = {2},
	Year = {2001}}

@inproceedings{Venti,
	Author = {Quinlan, Sean and Dorward, Sean},
	Booktitle = {FAST},
	Pages = {89--101},
	Title = {Venti: A New Approach to Archival Storage.},
	Volume = {2},
	Year = {2002}}

@incollection{boneh2013key,
	Author = {Boneh, Dan and Lewi, Kevin and Montgomery, Hart and Raghunathan, Ananth},
	Booktitle = {Advances in Cryptology--CRYPTO 2013},
	Pages = {410--428},
	Publisher = {Springer},
	Title = {Key homomorphic PRFs and their applications},
	Year = {2013}}

@inproceedings{canetti14,
	Author = {Ran Canetti and Omer Paneth and Dimitrios Papadopoulos and Nikos Triandopoulos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {17th IACR International Conference on Theory and Practice of Public-Key Cryptography},
	Crossref = {DBLP:conf/pkc/2014},
	Ee = {http://dx.doi.org/10.1007/978-3-642-54631-0_7},
	Pages = {113-130},
	Title = {Verifiable Set Operations over Outsourced Databases},
	Year = {2014}}

@article{zheng2014verifiable,
	Author = {Zheng, Qingji and Xu, Shouhuai},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {178},
	Title = {Verifiable Delegated Set Intersection Operations on Outsourced Encrypted Data.},
	Year = {2014}}

@book{DBLP:books/cu/Goldreich2004,
	Author = {Oded Goldreich},
	Isbn = {0-521-83084-2},
	Publisher = {Cambridge University Press},
	Title = {The Foundations of Cryptography - Volume 2, Basic Applications},
	Year = {2004}}

@inproceedings{DBLP:conf/ccs/FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {19th ACM Conference on Computer and Communications Security},
	Crossref = {DBLP:conf/ccs/2012},
	Ee = {http://doi.acm.org/10.1145/2382196.2382250},
	Pages = {501-512},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@inproceedings{DBLP:conf/crypto/KissnerS05,
	Author = {Lea Kissner and Dawn Xiaodong Song},
	Booktitle = {CRYPTO 2005, 25th International Cryptology Conference},
	Pages = {241-257},
	Title = {Privacy-Preserving Set Operations},
	Year = {2005}}

@inproceedings{Liu:2014:ESI:2624303.2624672,
	Acmid = {2624672},
	Address = {Washington, DC, USA},
	Author = {Liu, Fang and Ng, Wee Keong and Zhang, Wei and Giang, Do Hoang and Han, Shuguo},
	Booktitle = {IEEE International Conference on Cloud Engineering},
	Isbn = {978-1-4799-3766-0},
	Keywords = {set intersection, data mining, cloud computing, protocol, outsourced dataset},
	Numpages = {6},
	Pages = {135--140},
	Publisher = {IEEE Computer Society},
	Series = {IC2E '14},
	Title = {Encrypted Set Intersection Protocol for Outsourced Datasets},
	Year = {2014}}

@inproceedings{papamanthou11,
	Author = {Charalampos Papamanthou and Roberto Tamassia and Nikos Triandopoulos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CRYPTO 2011, 31st International Cryptology Conference},
	Crossref = {DBLP:conf/crypto/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-22792-9_6},
	Pages = {91-110},
	Title = {Optimal Verification of Operations on Dynamic Sets},
	Year = {2011}}

@inproceedings{pinkas2014faster,
	Author = {Pinkas, Benny and Schneider, Thomas and Zohner, Michael},
	Booktitle = {23rd USENIX Security Symposium, San Diego, CA, USA},
	Publisher = {USENIX},
	Title = {Faster private set intersection based on {OT} extension},
	Year = {2014}}

@inproceedings{DBLP:conf/ccs/DongCW13,
	Author = {Changyu Dong and Liqun Chen and Zikai Wen},
	Booktitle = {20th ACM Conference on Computer and Communications Security},
	Ee = {http://doi.acm.org/10.1145/2508859.2516701},
	Pages = {789-800},
	Title = {When private set intersection meets big data: an efficient and scalable protocol},
	Year = {2013}}

@article{DBLP:journals/tocs/FuKM02,
	Author = {Kevin Fu and M. Frans Kaashoek and David Mazi{\`e}res},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/505452.505453},
	Journal = {ACM Trans. Comput. Syst.},
	Number = {1},
	Pages = {1-24},
	Title = {Fast and secure distributed read-only file system},
	Volume = {20},
	Year = {2002}}

@article{DBLP:journals/csur/Landwehr81,
	Author = {Carl E. Landwehr},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/356850.356852},
	Journal = {ACM Comput. Surv.},
	Number = {3},
	Pages = {247-278},
	Title = {Formal Models for Computer Security},
	Volume = {13},
	Year = {1981}}

@article{orangebook,
	Author = {Latham, Donald C},
	Journal = {Department of Defense},
	Title = {Trusted Computer System Evaluation Criteria (The Orange Book)},
	Year = {1986}}

@inproceedings{hsufossilization,
	Author = {Andreas Haeberlen and Paarijaat Aditya and Rodrigo Rodrigues and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {OSDI},
	Crossref = {DBLP:conf/osdi/2010},
	Ee = {http://www.usenix.org/events/osdi10/tech/full_papers/Haeberlen.pdf},
	Title = {Fossilization: A process for establishing truly trustworthy records},
	Year = {2004}}

@book{Handbookofappliedcryptography,
	Author = {Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
	Publisher = {CRC press},
	Title = {Handbook of applied cryptography},
	Year = {1996}}

@incollection{freedman2005keyword,
	Author = {Freedman, Michael J and Ishai, Yuval and Pinkas, Benny and Reingold, Omer},
	Booktitle = {Theory of Cryptography},
	Pages = {303--324},
	Publisher = {Springer},
	Title = {Keyword search and oblivious pseudorandom functions},
	Year = {2005}}

@inproceedings{AccountableVirtualMachines,
	Author = {Andreas Haeberlen and Paarijaat Aditya and Rodrigo Rodrigues and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {OSDI},
	Crossref = {DBLP:conf/osdi/2010},
	Ee = {http://www.usenix.org/events/osdi10/tech/full_papers/Haeberlen.pdf},
	Pages = {119-134},
	Title = {Accountable Virtual Machines},
	Year = {2010}}

@article{PlanetFlow,
	Author = {Mark Huang and Andy C. Bavier and Larry L. Peterson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/1113361.1113376},
	Journal = {Operating Systems Review},
	Number = {1},
	Pages = {89-94},
	Title = {PlanetFlow: maintaining accountability for network services},
	Volume = {40},
	Year = {2006}}

@inproceedings{LSH,
	Author = {Indyk, Piotr and Motwani, Rajeev},
	Booktitle = {Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	Organization = {ACM},
	Pages = {604--613},
	Title = {Approximate nearest neighbors: towards removing the curse of dimensionality},
	Year = {1998}}

@inproceedings{KamaraP13,
	Author = {Seny Kamara and Charalampos Papamanthou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Financial Cryptography},
	Crossref = {DBLP:conf/fc/2013},
	Ee = {http://dx.doi.org/10.1007/978-3-642-39884-1_22},
	Pages = {258-274},
	Title = {Parallel and Dynamic Searchable Symmetric Encryption},
	Year = {2013}}

@article{bosch2014distributed,
	Author = {B{\"o}sch, CT and Peter, Andreas and Leenders, Bram and Lim, Hoon Wei and Tang, Qiang and Wang, Huaxiong and Hartel, PH and Jonker, Willem},
	Publisher = {IEEE},
	Title = {Distributed Searchable Symmetric Encryption},
	Year = {2014}}

@inproceedings{WangYLH14,
	Author = {Bing Wang and Shucheng Yu and Wenjing Lou and Y. Thomas Hou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {INFOCOM},
	Crossref = {DBLP:conf/infocom/2014},
	Ee = {http://dx.doi.org/10.1109/INFOCOM.2014.6848153},
	Pages = {2112-2120},
	Title = {Privacy-preserving multi-keyword fuzzy search over encrypted data in the cloud},
	Year = {2014}}

@inproceedings{PeerReview,
	Author = {Andreas Haeberlen and Petr Kouznetsov and Peter Druschel},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SOSP},
	Crossref = {DBLP:conf/sosp/2007},
	Ee = {http://doi.acm.org/10.1145/1294261.1294279},
	Pages = {175-188},
	Title = {PeerReview: practical accountability for distributed systems},
	Year = {2007}}



@article{Bloom70,
	Author = {Burton H. Bloom},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Bloom70},
	Journal = {Commun. {ACM}},
	Number = {7},
	Pages = {422--426},
	Timestamp = {Fri, 12 Sep 2014 17:20:20 +0200},
	Title = {Space/Time Trade-offs in Hash Coding with Allowable Errors},
	Volume = {13},
	Year = {1970}}

@inproceedings{DBLP:conf/asiacrypt/ShachamW08,
	Author = {Hovav Shacham and Brent Waters},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ASIACRYPT},

	Ee = {http://dx.doi.org/10.1007/978-3-540-89255-7_7},
	Pages = {90-107},
	Title = {Compact Proofs of Retrievability},
	Year = {2008}}

@inproceedings{DBLP:conf/asiacrypt/BonehLS01,
	Author = {Dan Boneh and Ben Lynn and Hovav Shacham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ASIACRYPT},

	Ee = {http://dx.doi.org/10.1007/3-540-45682-1_30},
	Pages = {514-532},
	Title = {Short Signatures from the Weil Pairing},
	Year = {2001}}

@inproceedings{DBLP:conf/eurocrypt/BonehGLS03,
	Author = {Dan Boneh and Craig Gentry and Ben Lynn and Hovav Shacham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EUROCRYPT},
	Crossref = {DBLP:conf/eurocrypt/2003},
	Ee = {http://dx.doi.org/10.1007/3-540-39200-9_26},
	Pages = {416-432},
	Title = {Aggregate and Verifiably Encrypted Signatures from Bilinear Maps},
	Year = {2003}}

@article{tree-adelson-62,
	Author = {G.Adelson-Velskii and E.M. Landis},
	Citeulike-Article-Id = {374809},
	Journal = {Doklady Akademii Nauk USSR},
	Number = {2},
	Pages = {263--266},
	Posted-At = {2005-11-01 10:22:46},
	Priority = {2},
	Title = {{An Algorithm for the Organization of Information}},
	Volume = {146},
	Year = {1962}}

@article{DBLP:journals/iacr/StefanovDOJ11,
	Author = {Emil Stefanov and Marten van Dijk and Alina Oprea and Ari Juels},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2011/585},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {585},
	Title = {Iris: A Scalable Cloud File System with Efficient Integrity Checks},
	Volume = {2011},
	Year = {2011}}

@inproceedings{stefanov2012iris,
	Author = {Stefanov, Emil and van Dijk, Marten and Juels, Ari and Oprea, Alina},
	Booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
	Organization = {ACM},
	Pages = {229--238},
	Title = {Iris: A scalable cloud file system with efficient integrity checks},
	Year = {2012}}

@article{DBLP:journals/iacr/WangCWRL09,
	Author = {Cong Wang and Sherman S. M. Chow and Qian Wang and Kui Ren and Wenjing Lou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2009/579},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {579},
	Title = {Privacy-Preserving Public Auditing for Secure Cloud Storage},
	Volume = {2009},
	Year = {2009}}

@inproceedings{DeswarteQS03,
	Author = {Yves Deswarte and Jean{-}Jacques Quisquater and Ayda Sa{\"{\i}}dane},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tc11-5/DeswarteQS03},
	Booktitle = {Integrity and Internal Control in Information Systems {VI} - {IFIP} {TC11/WG11.5} Sixth Working Conference on Integrity and Internal Control in Information Systems {(IICIS)} 13-14 November 2003, Lausanne, Switzerland},
	Crossref = {DBLP:conf/tc11-5/2003},
	Pages = {1--11},
	Timestamp = {Mon, 15 Sep 2014 17:24:52 +0200},
	Title = {Remote Integrity Checking - How to Trust Files Stored on Untrusted Servers},
	Year = {2003}}





@inproceedings{DBLP:conf/fast/KallahallaRSWF03,
	Author = {Mahesh Kallahalla and Erik Riedel and Ram Swaminathan and Qian Wang and Kevin Fu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FAST},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/kallahalla.html},
	Title = {Plutus: Scalable Secure File Sharing on Untrusted Storage},
	Year = {2003}}

@inproceedings{oprea2007integrity,
	Author = {Oprea, Alina and Reiter, Michael K},
	Booktitle = {Proceedings of the 16th USENIX Security Symposium, Boston, MA, USA},
	Title = {Integrity checking in cryptographic file systems with constant trusted storage},
	Year = {2007}}

@inproceedings{DBLP:conf/ccs/BowersJO09,
	Author = {Kevin D. Bowers and Ari Juels and Alina Oprea},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {16th ACM Conference on Computer and Communications Security},
	Crossref = {DBLP:conf/ccs/2009},
	Ee = {http://doi.acm.org/10.1145/1653662.1653686},
	Pages = {187-198},
	Title = {HAIL: a high-availability and integrity layer for cloud storage},
	Year = {2009}}

@inproceedings{black1999umac,
	Author = {Black, John and Halevi, Shai and Krawczyk, Hugo and Krovetz, Ted and Rogaway, Phillip},
	Booktitle = {Advances in Cryptology---CRYPTO'99},
	Organization = {Springer},
	Pages = {216--233},
	Title = {UMAC: Fast and secure message authentication},
	Year = {1999}}

@inproceedings{DBLP:conf/tcc/ChoiKKC13,
	Author = {Seung Geol Choi and Jonathan Katz and Ranjit Kumaresan and Carlos Cid},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/tcc/ChoiKKC13},
	Booktitle = {{TCC}},
	Doi = {10.1007/978-3-642-36594-2_28},
	Pages = {499--518},
	Timestamp = {Fri, 17 Oct 2014 13:37:49 +0200},
	Title = {Multi-Client Non-interactive Verifiable Computation},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-36594-2_28}}

@inproceedings{etzel1999square,
	Author = {Etzel, Mark and Patel, Sarvar and Ramzan, Zulfikar},
	Booktitle = {Advances in Cryptology---CRYPTO'99},
	Organization = {Springer},
	Pages = {234--251},
	Title = {Square hash: Fast message authentication via optimized universal hash functions},
	Year = {1999}}

@inproceedings{halevi1997mmh,
	Author = {Halevi, Shai and Krawczyk, Hugo},
	Booktitle = {Fast Software Encryption},
	Organization = {Springer},
	Pages = {172--189},
	Title = {MMH: Software message authentication in the Gbit/second rates},
	Year = {1997}}



@inproceedings{DBLP:conf/ctrsa/JohnsonMSW02,
	Author = {Robert Johnson and David Molnar and Dawn Xiaodong Song and David Wagner},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CT-RSA},
	Crossref = {DBLP:conf/ctrsa/2002},
	Ee = {http://dx.doi.org/10.1007/3-540-45760-7_17},
	Pages = {244-262},
	Title = {Homomorphic Signature Schemes},
	Year = {2002}}

@inproceedings{DBLP:conf/dbsec/DongCCR13,
	Author = {Changyu Dong and Liqun Chen and Jan Camenisch and Giovanni Russello},
	Booktitle = {Data and Applications Security and Privacy {XXVII} - 27th Annual {IFIP} {WG} 11.3 Conference, DBSec 2013, USA.},
	Pages = {128--144},
	Title = {Fair Private Set Intersection with a Semi-trusted Arbiter},
	Year = {2013}}

@article{TassaV09,
	Author = {Tamir Tassa and Jorge L. Villar},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s10623-009-9272-4},
	Journal = {Des. Codes Cryptography},
	Number = {2},
	Pages = {129-154},
	Title = {On proper secrets, ( {\it t} , {\it k} )-bases and linear codes},
	Volume = {52},
	Year = {2009}}

@inproceedings{pedersen1992non,
	Author = {Pedersen, Torben Pryds},
	Booktitle = {{CRYPTO}'91},

	Pages = {129--140},
	Title = {Non-interactive and information-theoretic secure verifiable secret sharing},
}

@article{mccurley1990odds,
	Author = {McCurley, Kevin S},
	Journal = {Cryptology and computational number theory (Boulder, CO, 1989). Amer. Math. Soc},
	Pages = {145--166},
	Title = {Odds and ends from cryptology and computational number theory},
	Year = {1990}}

@incollection{agrawal2011secure,
	Author = {Agrawal, Divyakant and El Abbadi, Amr and Emekci, Fatih and Metwally, Ahmed and Wang, Shiyuan},
	Booktitle = {New Frontiers in Information and Software as Services},
	Pages = {57--80},
	Publisher = {Springer},
	Title = {Secure data management service on cloud computing infrastructures},
	Year = {2011}}

@inproceedings{TianSWZ11,
	Author = {XiuXia Tian and Chaofeng Sha and Xiaoling Wang and Aoying Zhou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {DASFAA (1)},
	Crossref = {DBLP:conf/dasfaa/2011-1},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20149-3_10},
	Pages = {108-122},
	Title = {Privacy Preserving Query Processing on Secret Share Based Data Storage},
	Year = {2011}}

@article{reed1960polynomial,
	Author = {Reed, Irving S and Solomon, Gustave},
	Journal = {Journal of the Society for Industrial \& Applied Mathematics},
	Number = {2},
	Pages = {300--304},
	Publisher = {SIAM},
	Title = {Polynomial codes over certain finite fields},
	Volume = {8},
	Year = {1960}}

@inproceedings{HadaviDJCG12,
	Author = {Mohammad Ali Hadavi and Ernesto Damiani and Rasool Jalili and Stelvio Cimato and Zeinab Ganjei},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {DPM/SETOP},
	Crossref = {DBLP:conf/esorics/2012-7731},
	Ee = {http://dx.doi.org/10.1007/978-3-642-35890-6_15},
	Pages = {201-216},
	Title = {AS5: A Secure Searchable Secret Sharing Scheme for Privacy Preserving Database Outsourcing},
	Year = {2012}}

@inproceedings{CachinMS99,
	Author = {Christian Cachin and Silvio Micali and Markus Stadler},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EUROCRYPT},
	Crossref = {DBLP:conf/eurocrypt/99},
	Ee = {http://dx.doi.org/10.1007/3-540-48910-X_28},
	Pages = {402-414},
	Title = {Computationally Private Information Retrieval with Polylogarithmic Communication},
	Year = {1999}}

@incollection{deswarte2004remote,
	Author = {Deswarte, Yves and Quisquater, Jean-Jacques and Sa{\"\i}dane, Ayda},
	Booktitle = {Integrity and Internal Control in Information Systems VI},
	Pages = {1--11},
	Publisher = {Springer},
	Title = {Remote integrity checking},
	Year = {2004}}

@article{shamirsecretsharing,
	Author = {Adi Shamir},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/359168.359176},
	Journal = {Commun. ACM},
	Number = {11},
	Pages = {612-613},
	Title = {How to Share a Secret},
	Volume = {22},
	Year = {1979}}

@inproceedings{RobustPIR,
	Author = {Amos Beimel and Yoav Stahl},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SCN},
	Crossref = {DBLP:conf/scn/2002},
	Ee = {http://dx.doi.org/10.1007/3-540-36413-7_24},
	Pages = {326-341},
	Title = {Robust Information-Theoretic Private Information Retrieval},
	Year = {2002}}

@inproceedings{Goldberg07,
	Author = {Ian Goldberg},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IEEE Symposium on Security and Privacy},
	Crossref = {DBLP:conf/sp/2007},
	Ee = {http://dx.doi.org/10.1109/SP.2007.23},
	Pages = {131-148},
	Title = {Improving the Robustness of Private Information Retrieval},
	Year = {2007}}

@article{listdecoding,
	Author = {Venkatesan Guruswami and Madhu Sudan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/18.782097},
	Journal = {IEEE Transactions on Information Theory},
	Number = {6},
	Pages = {1757-1767},
	Title = {Improved decoding of Reed-Solomon and algebraic-geometry codes},
	Volume = {45},
	Year = {1999}}

@article{fastSigleserverDong,
	Author = {Changyu Dong and Liqun Chen},
	Journal = {European Symposium on Research in Computer Security (ESORICS)},
	Publisher = {ACM},
	Title = {A Fast Single Server Private Information Retrieval Protocol with Low Communication Cost},
	Year = {2014}}

@article{DBLP:journals/iacr/FilhoB06,
	Author = {D{\'e}cio Luiz Gazzoni Filho and Paulo S{\'e}rgio Licciardi Messeder Barreto},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2006/150},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {150},
	Title = {Demonstrating data possession and uncheatable data transfer},
	Volume = {2006},
	Year = {2006}}

@inproceedings{DBLP:conf/eurocrypt/BonehGLS03,
	Author = {Dan Boneh and Craig Gentry and Ben Lynn and Hovav Shacham},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EUROCRYPT},
	Crossref = {DBLP:conf/eurocrypt/2003},
	Ee = {http://dx.doi.org/10.1007/3-540-39200-9_26},
	Pages = {416-432},
	Title = {Aggregate and Verifiably Encrypted Signatures from Bilinear Maps},
	Year = {2003}}

@inproceedings{DBLP:conf/ccs/MicaliOR01,
	Author = {Silvio Micali and Kazuo Ohta and Leonid Reyzin},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACM Conference on Computer and Communications Security},
	Crossref = {DBLP:conf/ccs/2001},
	Ee = {http://doi.acm.org/10.1145/501983.502017},
	Pages = {245-254},
	Title = {Accountable-subgroup multisignatures: extended abstract},
	Year = {2001}}

@article{DBLP:journals/tocs/Okamoto88,
	Author = {Tatsuaki Okamoto},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.acm.org/10.1145/48012.48246},
	Journal = {ACM Trans. Comput. Syst.},
	Number = {4},
	Pages = {432-441},
	Title = {A Digital Multisignature Schema Using Bijective Public-Key Cryptosystems},
	Volume = {6},
	Year = {1988}}

@incollection{brassard1999crypto,
	Author = {Brassard, G},
	Booktitle = {Advances in Cryptology 1981--1997},
	Pages = {175--185},
	Publisher = {Springer},
	Title = {CRYPTO'89},
	Year = {1999}}

@article{harn1998batch,
	Author = {Harn, Lein},
	Journal = {Electronics Letters},
	Number = {12},
	Pages = {1219--1220},
	Publisher = {IET},
	Title = {Batch verifying multiple RSA digital signatures},
	Volume = {34},
	Year = {1998}}

@incollection{bellare1998fast,
	Author = {Bellare, Mihir and Garay, Juan A and Rabin, Tal},
	Booktitle = {Advances in Cryptology---EUROCRYPT'98},
	Pages = {236--250},
	Publisher = {Springer},
	Title = {Fast batch verification for modular exponentiation and digital signatures},
	Year = {1998}}

@inproceedings{DBLP:conf/ndss/MykletunNT04,
	Author = {Einar Mykletun and Maithili Narasimha and Gene Tsudik},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NDSS},
	Crossref = {DBLP:conf/ndss/2004},
	Ee = {http://www.isoc.org/isoc/conferences/ndss/04/proceedings/Papers/Mykletun.pdf},
	Title = {Authentication and Integrity in Outsourced Databases},
	Year = {2004}}

@inproceedings{DBLP:conf/ccs/ErwayKPT09,
	Author = {Stephen R. Tate and Roopa Vishwanathan and Lance Everhart},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CODASPY},
	Crossref = {DBLP:conf/codaspy/2013},
	Ee = {http://doi.acm.org/10.1145/2435349.2435400},
	Pages = {353-364},
	Title = {Multi-user dynamic proofs of data possession using trusted hardware},
	Year = {2013}}

@inproceedings{DBLP:conf/ccs/SarmentaDORD06,
	Author = {Luis F. G. Sarmenta and Marten van Dijk and Charles W. O'Donnell and Jonathan Rhodes and Srinivas Devadas},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {STC},
	Crossref = {DBLP:conf/ccs/2006stc},
	Ee = {http://doi.acm.org/10.1145/1179474.1179485},
	Pages = {27-42},
	Title = {Virtual monotonic counters and count-limited objects using a TPM without a trusted OS},
	Year = {2006}}

@inproceedings{wang2013storing,
	Author = {Wang, Boyang and Chow, Sherman SM and Li, Ming and Li, Hui},
	Booktitle = {International Conference on Distributed Computing Systems-ICDCS 2013},
	Title = {Storing Shared Data on the Cloud via Security-Mediator},
	Year = {2013}}

@inproceedings{chaum1982blind,
	Author = {Chaum, David},
	Booktitle = {Crypto},
	Pages = {199--203},
	Title = {Blind Signatures for Untraceable Payments.},
	Volume = {82},
	Year = {1982}}

@inproceedings{DBLP:conf/acns/WangLL12,
	Author = {Boyang Wang and Baochun Li and Hui Li},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACNS},
	Crossref = {DBLP:conf/acns/2012},
	Ee = {http://dx.doi.org/10.1007/978-3-642-31284-7_30},
	Pages = {507-525},
	Title = {Knox: Privacy-Preserving Auditing for Shared Data with Large Groups in the Cloud},
	Year = {2012}}

@article{etemad2013transparent,
	Author = {Etemad, Mohammad and K{\"u}p{\c{c}}{\"u}, Alptekin},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {225},
	Title = {Transparent, Distributed, and Replicated Dynamic Provable Data Possession.},
	Volume = {2013},
	Year = {2013}}

@inproceedings{DBLP:conf/isw/AnagnostopoulosGT01,
	Author = {Aris Anagnostopoulos and Michael T. Goodrich and Roberto Tamassia},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ISC},
	Crossref = {DBLP:conf/isw/2001},
	Ee = {http://dx.doi.org/10.1007/3-540-45439-X_26},
	Pages = {379-393},
	Title = {Persistent Authenticated Dictionaries and Their Applications},
	Year = {2001}}

@inproceedings{DBLP:conf/fast/EllardLMS03,
	Author = {Daniel Ellard and Jonathan Ledlie and Pia Malkani and Margo I. Seltzer},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FAST},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/ellard.html},
	Title = {Passive NFS Tracing of Email and Research Workloads},
	Year = {2003}}

@article{DBLP:journals/tpds/ZhuHAY12,
	Author = {Yan Zhu and Hongxin Hu and Gail-Joon Ahn and Mengyang Yu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2012.66},
	Journal = {IEEE Trans. Parallel Distrib. Syst.},
	Number = {12},
	Pages = {2231-2244},
	Title = {Cooperative Provable Data Possession for Integrity Verification in Multicloud Storage},
	Volume = {23},
	Year = {2012}}

@inproceedings{DBLP:conf/sosp/GhemawatGL03,
	Author = {Sanjay Ghemawat and Howard Gobioff and Shun-Tak Leung},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SOSP},
	Crossref = {DBLP:conf/sosp/2003},
	Ee = {http://doi.acm.org/10.1145/945445.945450},
	Pages = {29-43},
	Title = {The Google file system},
	Year = {2003}}

@inproceedings{DBLP:conf/ccs/JuelsK07,
	Author = {Ari Juels and Burton S. Kaliski Jr.},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CCS}'07},

	Title = {Pors: proofs of retrievability for large files},

	}

@article{DBLP:journals/iacr/BowersJO08,
	Author = {Kevin D. Bowers and Ari Juels and Alina Oprea},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://eprint.iacr.org/2008/175},
	Journal = {IACR Cryptology ePrint Archive},
	Pages = {175},
	Title = {Proofs of Retrievability: Theory and Implementation},
	Volume = {2008},
	Year = {2008}}

@inproceedings{Benabbas11verifiabledelegation,
	Author = {Siavosh Benabbas and Rosario Gennaro and Yevgeniy Vahlis},
	Booktitle = {In Proceedings of the 31st annual conference on Advances in cryptology, CRYPTO'11},
	Pages = {111--131},
	Publisher = {Springer-Verlag},
	Title = {Verifiable delegation of computation over large datasets},
	Year = {2011}}

@inproceedings{FioreG12,
	Author = {Dario Fiore and Rosario Gennaro},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Booktitle = {the {ACM} Conference on Computer and Communications Security, CCS'12, Raleigh, NC, USA, October 16-18, 2012},
	Crossref = {DBLP:conf/ccs/2012},
	Pages = {501--512},
	Timestamp = {Mon, 15 Sep 2014 16:51:29 +0200},
	Title = {Publicly verifiable delegation of large polynomials and matrix computations, with applications},
	Year = {2012}}

@incollection{virvilis2011secure,
	Author = {Virvilis, Nikos and Dritsas, Stelios and Gritzalis, Dimitris},
	Booktitle = {Trust, Privacy and Security in Digital Business},
	Pages = {74--85},
	Publisher = {Springer},
	Title = {Secure cloud storage: Available infrastructures and architectures review and evaluation},
	Year = {2011}}

@inproceedings{hao2010multiple,
	Author = {Hao, Zhuo and Yu, Nenghai},
	Booktitle = {Data, Privacy and E-Commerce (ISDPE), 2010 Second International Symposium on},
	Organization = {IEEE},
	Pages = {84--89},
	Title = {A multiple-replica remote data possession checking protocol with public verifiability},
	Year = {2010}}

@article{crosby2011authenticated,
	Author = {Crosby, Scott A and Wallach, Dan S},
	Journal = {ACM Transactions on Information and System Security (TISSEC)},
	Number = {2},
	Pages = {17},
	Publisher = {ACM},
	Title = {Authenticated dictionaries: Real-world costs and trade-offs},
	Volume = {14},
	Year = {2011}}

@inproceedings{eurocrypt/BendlinDOZ11,
	Author = {Rikke Bendlin and Ivan Damg{\aa}rd and Claudio Orlandi and Sarah Zakarias},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EUROCRYPT},
	Crossref = {DBLP:conf/eurocrypt/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20465-4_11},
	Pages = {169-188},
	Title = {Semi-homomorphic Encryption and Multiparty Computation},
	Year = {2011}}

@inproceedings{DBLP:conf/ccs/ShiSP13,
	Author = {Elaine Shi and Emil Stefanov and Charalampos Papamanthou},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {{CCS}'13},

	Title = {Practical dynamic proofs of retrievability},

	}

@inproceedings{depot,
	Author = {Jingyu Zhou , Shuang Qiu, Daqiang Zhang, Gengguo Wang and Ching-Hsien Hsu},
	Booktitle = {IEEE Transaction on Network and Service Management},
	Title = {CloudDepot: A Secure Backup, Sharing, and Search Tool based on Storage Cloud},
	Year = {2014}}

@inproceedings{DBLP:conf/crypto/BonehGW05,
	Author = {Dan Boneh and Craig Gentry and Brent Waters},
	Booktitle = {CRYPTO},
	Pages = {258-275},
	Title = {Collusion Resistant Broadcast Encryption with Short Ciphertexts and Private Keys},
	Year = {2005}}

@phdthesis{lazyrevocation,
	Author = {Fu, Kevin E},
	School = {Citeseer},
	Title = {Group sharing and random access in cryptographic storage file systems},
	Year = {1999}}

@inproceedings{DBLP:conf/fast/KallahallaRSWF03,
	Author = {Mahesh Kallahalla and Erik Riedel and Ram Swaminathan and Qian Wang and Kevin Fu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FAST},
	Crossref = {DBLP:conf/fast/2003},
	Ee = {http://www.usenix.org/events/fast03/tech/kallahalla.html},
	Title = {Plutus: Scalable Secure File Sharing on Untrusted Storage},
	Year = {2003}}

@inproceedings{DBLP:conf/crypto/FiatN93,
	Author = {Amos Fiat and Moni Naor},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CRYPTO},
	Crossref = {DBLP:conf/crypto/1993},
	Ee = {http://dx.doi.org/10.1007/3-540-48329-2_40},
	Pages = {480-491},
	Title = {Broadcast Encryption},
	Year = {1993}}

@inproceedings{popa2011enabling,
	Author = {Popa, Raluca Ada and Lorch, Jacob R and Molnar, David and Wang, Helen J and Zhuang, Li},
	Booktitle = {Proc. USENIX ATC},
	Title = {Enabling security in cloud storage SLAs with CloudProof},
	Year = {2011}}

@inproceedings{watson2012lost,
	Author = {Watson, Gaven J and Safavi-Naini, Reihaneh and Alimomeni, Mohsen and Locasto, Michael E and Narayan, Shivaramakrishnan},
	Booktitle = {Proceedings of the 2012 ACM Workshop on Cloud computing security workshop},
	Organization = {ACM},
	Pages = {59--70},
	Title = {Lost: location based storage},
	Year = {2012}}

@book{patterson1988case,
	Author = {Patterson, David A and Gibson, Garth and Katz, Randy H},
	Number = {3},
	Publisher = {ACM},
	Title = {A case for redundant arrays of inexpensive disks (RAID)},
	Volume = {17},
	Year = {1988}}

@incollection{zeng2008publicly,
	Author = {Zeng, Ke},
	Booktitle = {Information and Communications Security},
	Pages = {419--434},
	Publisher = {Springer},
	Title = {Publicly verifiable remote data integrity},
	Year = {2008}}

@article{mykletun2006authentication,
	Author = {Mykletun, Einar and Narasimha, Maithili and Tsudik, Gene},
	Journal = {ACM Transactions on Storage (TOS)},
	Number = {2},
	Pages = {107--138},
	Publisher = {ACM},
	Title = {Authentication and integrity in outsourced databases},
	Volume = {2},
	Year = {2006}}

@inproceedings{cao2012lt,
	Author = {Cao, Ning and Yu, Shucheng and Yang, Zhenyu and Lou, Wenjing and Hou, Y Thomas},
	Booktitle = {INFOCOM, 2012 Proceedings IEEE},
	Organization = {IEEE},
	Pages = {693--701},
	Title = {Lt codes-based secure and reliable cloud storage service},
	Year = {2012}}

@inproceedings{chen2010remote,
	Author = {Chen, Bo and Curtmola, Reza and Ateniese, Giuseppe and Burns, Randal},
	Booktitle = {Proceedings of the 2010 ACM workshop on Cloud computing security workshop},
	Organization = {ACM},
	Pages = {31--42},
	Title = {Remote data checking for network coding-based distributed storage systems},
	Year = {2010}}

@inproceedings{curtmola2008mr,
	Author = {Curtmola, Reza and Khan, Osama and Burns, Randal and Ateniese, Giuseppe},
	Booktitle = {Distributed Computing Systems, 2008. ICDCS'08. The 28th International Conference on},
	Organization = {IEEE},
	Pages = {411--420},
	Title = {MR-PDP: Multiple-replica provable data possession},
	Year = {2008}}

@inproceedings{watson2012lost,
	Author = {Watson, Gaven J and Safavi-Naini, Reihaneh and Alimomeni, Mohsen and Locasto, Michael E and Narayan, Shivaramakrishnan},
	Booktitle = {Proceedings of the 2012 ACM Workshop on Cloud computing security workshop},
	Organization = {ACM},
	Pages = {59--70},
	Title = {Lost: location based storage},
	Year = {2012}}

@inproceedings{benson2011you,
	Author = {Benson, Karyn and Dowsley, Rafael and Shacham, Hovav},
	Booktitle = {Proceedings of the 3rd ACM workshop on Cloud computing security workshop},
	Organization = {ACM},
	Pages = {73--82},
	Title = {Do you know where your cloud files are?},
	Year = {2011}}

@inproceedings{DBLP:conf/pkc/AnanthCGKO14,
	Author = {Prabhanjan Ananth and Nishanth Chandran and Vipul Goyal and Bhavana Kanukurthi and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Public Key Cryptography},
	Crossref = {DBLP:conf/pkc/2014},
	Ee = {http://dx.doi.org/10.1007/978-3-642-54631-0_9},
	Pages = {149-166},
	Title = {Achieving Privacy in Verifiable Computation with Multiple Servers - Without FHE and without Pre-processing},
	Year = {2014}}

@inproceedings{gondree2013geolocation,
	Author = {Gondree, Mark and Peterson, Zachary NJ},
	Booktitle = {Proceedings of the third ACM conference on Data and application security and privacy},
	Organization = {ACM},
	Pages = {25--36},
	Title = {Geolocation of data in the cloud},
	Year = {2013}}

@inproceedings{van2012hourglass,
	Author = {van Dijk, Marten and Juels, Ari and Oprea, Alina and Rivest, Ronald L and Stefanov, Emil and Triandopoulos, Nikos},
	Booktitle = {Proceedings of the 2012 ACM conference on Computer and communications security},
	Organization = {ACM},
	Pages = {265--280},
	Title = {Hourglass schemes: How to prove that cloud files are encrypted},
	Year = {2012}}

@inproceedings{curtmola2008mr,
	Author = {Curtmola, Reza and Khan, Osama and Burns, Randal and Ateniese, Giuseppe},
	Booktitle = {Distributed Computing Systems, 2008. ICDCS'08. The 28th International Conference on},
	Organization = {IEEE},
	Pages = {411--420},
	Title = {MR-PDP: Multiple-replica provable data possession},
	Year = {2008}}

@inproceedings{chen2013towards,
	Author = {Chen, Chen and Maniatis, Petros and Perrig, Adrian and Vasudevan, Amit and Sekar, Vyas},
	Booktitle = {Proceedings of the 9th ACM SIGPLAN/SIGOPS international conference on Virtual execution environments},
	Organization = {ACM},
	Pages = {167--178},
	Title = {Towards verifiable resource accounting for outsourced computation},
	Year = {2013}}

@inproceedings{ReplicationisNOTNeeded,
	Author = {Eyal Kushilevitz and Rafail Ostrovsky},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Crossref = {DBLP:conf/focs/1997},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1997.646125},
	Pages = {364-373},
	Title = {Replication is NOT Needed: SINGLE Database, Computationally-Private Information Retrieval},
	Year = {1997}}

@inproceedings{ristenpart2009hey,
	Author = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
	Booktitle = {Proceedings of the 16th ACM conference on Computer and communications security},
	Organization = {ACM},
	Pages = {199--212},
	Title = {Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
	Year = {2009}}

@inproceedings{parno2013pinocchio,
	Author = {Parno, Bryan and Gentry, Craig and Howell, Jon and Raykova, Mariana},
	Booktitle = {IEEE Symposium on Security and Privacy},
	Title = {Pinocchio: Nearly practical verifiable computation},
	Year = {2013}}

@inproceedings{Accesspatterndiscloser,
	Author = {Mohammad Saiful Islam and Mehmet Kuzu and Murat Kantarcioglu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NDSS},
	Crossref = {DBLP:conf/ndss/2012},
	Ee = {http://www.internetsociety.org/access-pattern-disclosure-searchable-encryption-ramification-attack-and-mitigation},
	Title = {Access Pattern disclosure on Searchable Encryption: Ramification, Attack and Mitigation},
	Year = {2012}}

@phdthesis{gentry2009fully,
	Author = {Gentry, Craig},
	School = {PhD thesis. Stanford University},
	Title = {A fully homomorphic encryption scheme},
	Year = {2009}}

@inproceedings{DBLP:conf/eurocrypt/DijkGHV10,
	Author = {Marten van Dijk and Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EUROCRYPT},
	Crossref = {DBLP:conf/eurocrypt/2010},
	Ee = {http://dx.doi.org/10.1007/978-3-642-13190-5_2},
	Pages = {24-43},
	Title = {Fully Homomorphic Encryption over the Integers},
	Year = {2010}}

@inproceedings{efficientFully,
	Author = {Zvika Brakerski and Vinod Vaikuntanathan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Crossref = {DBLP:conf/focs/2011},
	Ee = {http://dx.doi.org/10.1109/FOCS.2011.12},
	Pages = {97-106},
	Title = {Efficient Fully Homomorphic Encryption from (Standard) LWE},
	Year = {2011}}

@inproceedings{SingleDatabasePrivatInformation,
	Author = {Yan-Cheng Chang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACISP},
	Crossref = {DBLP:conf/acisp/2004},
	Ee = {http://dx.doi.org/10.1007/978-3-540-27800-9_5},
	Pages = {50-61},
	Title = {Single Database Private Information Retrieval with Logarithmic Communication},
	Year = {2004}}

@inproceedings{backes2013verifiable,
	Author = {Backes, Michael and Fiore, Dario and Reischuk, Raphael M},
	Booktitle = {20th ACM Conference on Computer \& communications security},
	Organization = {ACM},
	Pages = {863--874},
	Title = {Verifiable delegation of computation on outsourced data},
	Year = {2013}}

@article{tang2012secure,
	Author = {Tang, Yang and Lee, P and Lui, John and Perlman, Radia},
	Publisher = {IEEE},
	Title = {Secure overlay cloud storage with access control and assured deletion},
	Year = {2012}}
