% !TEX root =R-zkCSP.tex

\begin{proof}[sketch] The soundness  of VSID  stems  from the hiding property of the commitment, zero-knowledge property of the publicly verifiable zero-knowledge proofs, and soundness of  the  verifiable service (VS) schemes. In particular, in VSID the verifier (i.e. in this case the client) makes block-box calls to the algorithms of   VS, to ensure soundness. However, the prover (i.e.  the server) is given  additional messages, i.e.   $\mathtt{Com}_{\scriptscriptstyle sk}$,  $\mathtt{Com}_{\scriptscriptstyle \text{aux}}$, $w_{\scriptscriptstyle\sigma}$ and $w_{\scriptscriptstyle q}$. The hiding property of the commitment scheme and zero-knowledge property of the zero-knowledge system ensure, given the messages, the prover learns nothing about the verification key and auxiliary information, except with a negligible probability $\mu(\lambda)$. Moreover, the soundness of VS scheme ensures a corrupt prover cannot convince an honest verifier, except with  probability $\mu(\lambda)$.   Inputs well-formedness property boils down to the security of the commitment and publicly verifiable non-interactive zero-knowledge proofs   schemes that are used in steps \ref{VSID::keygen}, \ref{VSID::Client-side-Setup} and \ref{VSID::Client-side-QueryGeneration} in VSID protocol. Specifically,  the binding property of the commitment and the soundness of the publicly verifiable non-interactive zero-knowledge proofs schemes  ensure that a corrupt prover (i.e. in this case the client) cannot convince a verifier (i.e. the server) to accept metadata proofs, $w_{\scriptscriptstyle\sigma}$ and $\mathtt{Com}_{\scriptscriptstyle sk}\in pk$, while  $M(u^{\scriptscriptstyle *},k)\neq \sigma $ or to accept query proofs, $w_{\scriptscriptstyle q}$ and $\mathtt{Com}_{\scriptscriptstyle \text{aux}}$, while $Q(\text{aux},k)\neq q$, except with  probability $\mu(\lambda)$. Moreover, the identifiable abort property holds as long as the signature scheme is secure, both previous properties (i.e. soundness and inputs well-formedness) hold and the zero-knowledge proofs are publicly verifiable. The signature security (i.e. unforgeability) ensures  


The reason is that algorithm $\mathtt{VSID.identify}()$, which  ensures such property  holds,  is a wrapper function, invoked by a third-party arbiter, that sequentially makes subroutine calls to algorithms  $\mathtt{VSID.serve}()$,  $\mathtt{VSID.checkQuery}()$ and $\mathtt{VS.verify}()$,   where the first two ensure input wellformedness, and the last one ensures soundness are met. 
  \hfill\(\Box\)\end{proof}